<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>네이버 카페</title>
    <link rel="stylesheet" href="css/cafe.css">
    <script src=""></script>
</head>
<body>
    <div class="nav">
        <div class="nav-navcon">

            <a href="#">NAVER</a>
        <a href="#">카페</a>
        <input type="text" value="test">
        <div class="suhi">
            <img src="" alt="검색">
        </div>
        <div class="suhi-s">
            <a href="#">통합검색</a>
        </div>

        <div class="nav-login">
            <a href="#">로그인</a>
        </div>

        <div class="nav-menu">
            <img src="" alt="">
            <div class="nav-list">
                <ul>
                    <li>추가</li>
                    <li>추가</li>
                    <li>추가</li>
                    <li>추가</li>
                </ul>
                <div>
                <input type="text" value="더 많은 서비스를 간편하게 시작하세요!">
                </div>
                <div class="menu-list">
                    <ul class="bold-list">
                        <li>카페</li>
                        <li>블로그</li>
                        <li>메일</li>
                        <li>쇼핑</li>
                    </ul>

                    <ul class="NEWS-post">
                        <li>뉴스</li>
                        <li>포스트</li>
                        <li>증권</li>
                        <li>웹툰</li>
                    </ul>
                    <ul class="NEWS-Post">
                        <li>지도</li>
                        <li>사전</li>
                        <li>부동산</li>
                        <li>영화</li>

                    </ul>
                    <ul class="NEWS-spoch">
                        <li>스포츠</li>
                        <li>지식iN</li>
                        <li>VIBE</li>
                        <li>MYBOX</li>

                    </ul>
                    <ul class="NEWS-geam">
                        <li>게임</li>
                        <li>날씨</li>
                        <li>책</li>
                        <li>자동차</li>

                    </ul>
                </div>
             </div>

        </div>
        
        
                    <div class="NEWS-pay">
                        <img src="" alt="naver-pay">
                        <span><a href="#">이벤트 참여하면 포인트 적립!</a></span>

                    </div>

                    <div class="NEWS-poter">
                        <span><a href="#">전체 서비스 보기</a></span>
                    </div>
    </div>


        <div class="nav-more">

            <ul class="nav-new">

                <li><a href="#">카페홈</li></a>
                <li><a href="#">주제별</a></li>
                <li><a href="#">지역별</a></li>
                <li><a href="#">랭킹</a></li>
                <li><a href="#">대표카패</a></li>
                <li><a href="#">내소식</a></li>
                <li><a href="#">채팅</a></li>
            </ul>

        </div>


    <section>
        <div class="section-senter">
            <h1>Editor's Pick</h1>

            <div class="senter-right">
                <a href="#">모두보기</a>

                <img src="" alt="" class="img-left">
                <img src="" alt="" class="img-right">
            </div>

            <div class="section-right">
                <img src="" alt="" class="img-left">
                <img src="" alt="" class="img-right">

                <div class="right-img">
                    <a href="#"></a><img src="" alt=""></a>

                </div>

            </div>

        </div>

        <div class="senter-mid">
            <h1>이런 카페는 어때요?</h1>

            <div class="login-class">
                <li><a href="#" class="bold-gren">NAVER</a><a href="#" class="bold-black">로그인</a></li>

                <div class="senter-nav">
                    <ul>
                        <li><a href="#">스포츠/레쳐</a></li>
                        <li><a href="#">문학/창작</a></li>
                        <li><a href="#">건강/다이어트</a></li>
                        <li><a href="#">정치/사화</a></li>
                        <li><a href="#">인문/과학</a></li>
                        <li><a href="#">팬카페</a></li>
                        <li><a href="#">패션미용</a></li>
                        <img src="" alt="" class="senter-imgleft">
                        <img src="" alt="" class="senter-imgright">

                    </ul>

                </div>

                <ul class="login-jin">
                    <li><a href="#">아이디 찾기</a></li>
                    <li><a href="#">비밀번호 찾기</a></li>
                    <li><a href="#">회원가입</a></li>

                </ul>
                
            </div>

        </div>
        

    </section>


    
</body>
</html>