<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
 <head>

  <meta charset="utf-8">
  <meta http-equiv="refresh" content="30">
  <title></title>
  <style type="text/css">
  <!--
  body { font-family: 굴림, verdana, sans-serif; font-size: 12px; background: #f3f3f3; width:100%; background: #fff; }
  #container { position:relative; width: 550px; padding: 5px; margin: 40px auto 20px auto; border: 1px solid #ccc; }
  #minitabs { margin: 0; padding: 0 0 20px 10px; border-bottom: 1px solid #696; }
  #minitabs li { margin: 0; padding: 0; display: inline; list-style-type: none; }
  #minitabs a:link, #minitabs a:visited { float: left; font-size: 10px; line-height: 15px; font-weight: bold; margin: 0 10px 4px 10px; text-decoration: none; color: #9c9; }
  #minitabs a.active:link, #minitabs a.active:visited, #minitabs a:hover { border-bottom: 4px solid #696; padding-bottom: 2px; background: #fff; color: #363; }
  #minitabs a:hover { color: #696; }
  #footer { color: #999; }
  -->
  </style>
 </head>

 <body>
  <div id="container">
   <ul id="minitabs">
    <li><a href=http://tagin.net><span style=""><font color="#000066">회사소개</font></span></a></li>
    <li><a href=http://tagin.net><span style=""><font color="#000066">사업영역</font></span></a></li>
    <li><a href=http://tagin.net><span style=""><font color="#000066">인테리어</font></span></a></li>
    <li><a href=http://tagin.net><span style=""><font color="#000066">샘플이미지</font></span></a></li>
    <li><a href=http://tagin.net><span style=""><font color="#000066">견적문의</font></span></a></li>
    <li><a href=http://tagin.net><span style=""><font color="#000066">고객센터</font></span></a><span style=""></span><span style=""></span><span style=""></span><span style=""></span><span style=""></span></li>
   </ul>
  </div>

  
 </body>
</html>
