 <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta naame = "viewport" content="width=device-width">
    <meta name = "robots" content="NOINDEX, NOFOLLOW"><!--구글검색 로봇차단-->
    <meta  name = "keywords" content="HTML5, CSS3, Javascript"><!---->
    <meta http-equiv="refresh" content="30"><!--30초 마다 새로고침-->
    <!--<meta http-equiv="Refresh" content="0;url=float1.html">해당 url로이동-->
    
    <link rel="stylesheet" type="text/css"  href="css/float1.css">

    <script>
      function test() {
        alert("test")
      }
    </script>
    <title>홈페이지</title>
  </head>
  <body>
   <ul id="name">
     <li><a href="text12.html">회원가입</a></li>
     <li><a href="float2.html">로그인</a></li>
     <li><a href="sibar.html">마이페이지</a></li>
     <li><a href="sibar1.html">고객센터</a></li>
     <li><a href="leaderstch.html">리더스텍</a></li>
   </ul>
   <center>
   <div class="wrap">
   <div class="user_wrap">
       <input class="sion" type="text"size="50">
    </div>
       <input type="submit" value="검색" class="submit">
    </div>
    </center>
  ﻿  <header>
  ﻿      <h1 class="mox_text"><a href="float.html" class="mox">NewResion</a></h1>
    <div id="ind">
      <div id="div3">
    </div>
    <nav>
    <ul class="men_us">
        <li class="men"><a href="login3.html">남성옷</a>
        <ul>
          <li><a href="#">셔츠</li></a>
          <li><a href="#">티셔츠</li></a>
          <li><a href="#">바지</li></a>
          <li><a href="#">코트</li></a>
        </ul>
        </li>
        <li class="men"><a href="#">여성옷</a>
        <ul>
          <li><a href="#">셔츠</a></li>
          <li><a href="#">티셔츠</a></li>
          <li><a href="#">바지</a></li>
          <li><a href="#">외투</a></li>
        </ul>
        </li>
        <li class="men"><a href="#">IT기기</a>
          <ul>
        <li><a href="#">데스크탑</a></li>
        <li><a href="#">노트북</a></li>
        <li><a href="#">마우스&키보드</a></li>
        <li><a href="#">중고부품</a></li>
        <li><a href="#">견적</a></li>
      </ul>
        </li>
        <li class="men"><a href="#a">생활용품</a>
          <ul>
            <li><a href="#">주방용품</a></li>
            <li><a href="#">청소용품</a></li>
            <li><a href="#">목욕용품</a></li>
            <li><a href="#">식기용품</a></li>
          </ul>
        </li>
        <li class="men"><a href="#a">전자제품</a>
        <ul>
          <li><a href="#">냉장고, 김치냉장고</a></li>
          <li><a href="#">전자레인지</a></li>
          <li><a href="#">에어컨</a></li>
          <li><a href="#">선풍기</a></li>
        </ul>
        </li>
        <li class="men"><a href="#a">뷰티</a>
          <ul>
            <li><a href="#">남성용 화장품</a></li>
            <li><a href="#">여성용 화장품</a></li>
            <li><a href="#">기초 화장품</a></li>
            <li><a href="#">공용 화장품</a></li>
          </ul>

        </li>
        <li class="men"><a href="#a">문구</a>
        <ul>
          <li><a href="#">노트류</a></li>
          <li><a href="#">필기류</a></li>
          <li><a href="#">자물쇠</a></li>
          <li><a href="#">공기통</a></li>
        </ul>
        </li>
  </ul>
  </nav>
  </div>

  </header>
  <section>
    <div class="login">
    <h3 class="id_int"><label for="id"></label></h3>
    <input type="text" id="id" class="id" placeholder="아이디를 입력하시오" maxlength="10">
    <span class="id_box"></span>

    <h3 class="pw4_int"><label for="pw4"></label></h3>
    <input type="password" class="pw4" id="pw4" placeholder="비밀번호를 입력하시오" maxlength="12">
    <span class="pw4_box"></span>

    <h3 class="text_int"><label for="text"></label></h3>
    <span class="text_box"></span>

    <span id="login">회원가입</span>
    <span id="id_login">아이디 찾기</span>
    <span id="pw4_login">비밀번호 찾기</span>


  </div>



  </section>


  



    <footer>
  <div class="footer_main">
    <span class="footer_text"><label for="text">서울특별시</label></span>
  </div>

  <table border="1" width = 150 height =50>
    <tr height = 70>
        <td colspan="2">타이블</td>
        </tr>
        <tr>
            <td>내용1</td>
            <td>내용2</td></tr>

    </table>



</footer>
  </body>
</html>
