<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/">
    <title>Document</title>
</head>
<body>

    <header class="tie">
        <nav class="nav-header">
        <a href="#">FastCampus Portfolio</a>

        <ul class="nav-ul">
            <li>사진 올리기</li>
            <li>내 정보</li>
            <li>팔로우 보기</li>
            <li>팔로워 보기</li>
        </ul>

        <a href="#">Logout</a>
    </nav>
    </header>
    <main class="main-tag">
        <aside class="nav-main">
            <span class="nav-title">사진업로드</span>
            <ol>
                <li>양식을 작성한다.</li>
                <li>사진파일을 첨부한다.</li>
                <li>올리기 버튼을 누른다.</li>
            </ol>
        </aside>

        <h1>사진 올리기</h1>
        <p>수많은 이용자들이 공유하는 멋진 사진들을 구경하고
            내가 직접 찍은 작품들을 공유하세요
        </p>
    </main>

    <form action="">
        <section>
            <h2>사진 업로드 폼</h2>

            <tr>
                <th>저자정보</th>
                <label for="main-label">이름</label>
                <input type="text" id="main-label" maxlength="이름을 입력하세요">
                <label for="main-ladio">일바인</label>
                <input type="radio" name="radio-lo" id="main-ladio">
                <label for="main-ladio">전문가</label>
                <input type="radio" name="radio-lo" id="main-ladio">
            </tr>
        </section>
    </form>


    
</body>
</html>