<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/css/leaderstech2.css">
    <title>리더스텍</title>
  </head>
  <body>
    <div class="image">
    <img src="images/leaders11.png" class="bg_image"  alt="리더스텍 소개">
    <div class="naver">
      <nav>
    <ul class="menu">
      <li class="nav_1"><a href="leaderstch.html">Company</a></li>
      <li class="nav_2"><a href="leaderstech1.html">Service</a></li>
      <li class="nav_3"><a href="leaderstech2.html">Manufacturing</a></li>
      <li class="nav_4"><a href="/">Disribution</a></li>
      <li class="nav_5"><a href="/">Gochigo</a></li>
      <li class="nav_6"><a href="/">Downliad</a></li>
    </ul>

    <div class="sand_men">
      <div class="sand_men2">
            </div>
        <span class="sand_text1"><label for="text1">Mannfacturing</label></span>

    </div>
    <div class="jamo_Mann">
    <p>수리 기술을 접목한 제품생산 시스템을 구축했습니다.</p>

  <span class="text_mann">2014년 공장설립 이후 IT기기와 모바일기기 관련 제조업 허가를 취득하였으<br>
  며 현재 PC부품과 키보드, 마우스 등 컴퓨터 관련 주변기기를 생산하고 있습<br>
  니다. <br>
  다년간 축적해온 수리 기술력을 젲업에 접목하여 품질 좋고 우수한 제품 생<br>
  산에 최선을 다하고 있으며 2015년에는 연구개발 전담부서, 2018년에는 기<br>
  업부설연구소를 설립하여 R&D와 인력 양성에도 아낍없는 투자를 진행하고<br>
  있습니다.</span>

  <img src="images/leaders_img1.png" class="power" alt="Pc, 주변기기">
  <img src="images/leaders_img2.png" class="bod" alt="보드">
  </div>
  <div class="jamo_mann2">
    <p>친환경적인 재제조기업으로 성장하고 있습니다</p>

    <span class="text_mann2">재제조산업(remanufacturing)은 친환경적이고 노동집약적 산업으로 미국<br>
    이나 일본같은 선진국에서는 각광을 받으며 산업중심의 한 축으로 자리잡고 <br>
    있습니다. <br>
    리더스텍은 컴퓨터, 노트북을 중심으로 모바일, 컴퓨터 주변기기 등을 리퍼비 <br>
    싱(refurbishing)해 국내 판매는 물론 필리핀으로 비롯한 동남아국가에 수<br>
    출하고 있습니다. <br>
    연간 5만대 규모의 리퍼비시 노트북을 생산하고 있으며 총 3회에 걸쳐 철저한<br>
    검수과정을 통해 진행됩니다. <br></span>

    <img src="images/leaders_img3.png" class="footin" alt="리더스 방송">

    <img src="images/leaders_img4.png" class="prosess" alt="검수과정">

    </div>





    </nav>
  </body>
</html>
