<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/leaderstech.css">
    <title> 리더스텍</title>
  </head>
  <body>ㅋ
    <header>
    <div class="image">
      <span class="div">
      <span class="soles">s
    <img src="images/leaders-img.png" class="leaders2" alt="리더스텍 대표이미지">
    <span class="leaders">LEADERS TECH</span>
  </span>
    <span class="soles">
    <span class="grave"><br>All Devices... From Cradle to Grave</span>
  </span>
</span>
    <div class="give">
      <h2 class="years">30 years</h2>
      <div class="black1">dd</div>
      <span class="years2">1990년 창업이래 30년간 대한민국의 IT기기의 발전과 함계 성장했습니다.<br></span>
      <span class="years2">기술, 서비스, 재제조분야를 넘어 O2O서비스의 새로운 미래를 열겠습니다.</span>
      
      <h2 class="devices">980,000 devices</h2>
      <div class="black2"></div>
      <span class="years2">국내 중소기업 조립PC와 중고상품 98만대에 대한 사후관리와 유지보수를 <br></span>
      <span class="years3"> 진행하고 있습니다.[2018년 12월 현재]</span>

      <h2 class="shops">120 shops</h2>
      <div class="black3"></div>
      <span class="years2">전국 120여개 수리센터와 협력 네트워크를 구축해 개인 사용자는 물론 국내<br></span>
      <span class="years4">유수 기업의사후관리와 유지보수를 책입지고 있습니다.</span>
    
    </div>
    
  </div>
    <div class="back_do2">
    <div class="back_oido2">

    </div>
    </div>
    <div class="back_do3">

      <div class="back_oido3">

      </div>

    </div>

    <div class="menu">
      <ul class="menu-nav">
        <li class="nav-1"><a href="#">Company</a>
          <ul>
            <li><a href="#">비전 & 연혁</a></li>
            <li><a href="#">사업 & 인증현황</a></li>
            <li><a href="#">사업장안내</a></li>
          </ul>
        </li>
        <li class="nav-1"><a href="#">Service</a>
          <ul>
          <li><a href="#">서비스사업요약</a></li>
          <li><a href="#">서비스 네트워크</a></li>
          <li><a href="#">물류 서비스</a></li>
        </ul>
        </li>
        <li class="nav-1"><a href="#">Manfacturing</a></li>
        <li class="nav-1"><a href="#">Distrbution</a></li>
        <li class="nav-1"><a href="#">Gochigo</a>
          <ul>
            <li><a href="#">O2O 서비스</a></li>
            <li><a href="#">서비스 밸류</a></li>
            <li><a href="#">Block Chain</a></li>
          </ul>
        </li>
        <li class="nav-1"><a href="#">Download</a></li>
      </ul>
      </div>
    
  
    
    </div>

      <div class="top_image">
        <div class="history-image">
        <span class="vision">Vision<br>History</span>
      </div>



      <img src="images/leaders6.png" class="top_image1" alt="클로버">
      <ul class="top3">
        <li class="top1">All Devices... From Cradle to Grave</li>
        <li class="top2">모든 전자제품과 부품의 요람에서 무덤까지</li><br>
        <li class="top12">모든 전자제품 부품의 판매 물류, 설치, 수리, 재사용, 재활용, 회수, 폐기 등</li>
        <li class="top12">일련의 과정을 통해 우리를 편리하고 풍요롭게 살 수 있도록 기여하겠습니다.</li>
      </ul>
      </div>
    </header>

      <div class="jung">
        <div class="jung_gift0">
          <div class="jung_gic"></div>
          <img src="images/sat.gif" class="jung_img" alt="태초">
        </div>
          <div class="jung_tedo">
            <div class="jung_tedo1"></div>
            <ul class="tedo">
              <li class="list1">태동기 </li>
              <li class="list2">1990년 ~ 2000년</li>
            </ul>
            </div>
            <div class="jung_text">
              <ul class="text">
                <li>1990 02</li>
                <li>1997 05</li>
                <li>1999 03</li>
                <li>2000 09</li>
              </ul>

              <ul class="text1">
                <li>리더스텍 설립</li>
                <li>법인전환</li>
                <li>자체 메인보드 개발 & 판매</li>
                <li>하이닉스 반도체 디스플레이 장비 수리 용역</li>
              </ul>
              </div>
              <div class="jung_gift1">
                <img src="images/fri.gif" class="jung_img1" alt="성장기">
               
                <div class="jung_sun">
                  <ul class="sun">
                    <li class="list3">성장기</li>
                    <li class="list4">2001년 ~ 2010년</li>
                  </ul>
                  </div>
                    <ul class="text2">
                      <li>2001 08</li>
                      <li>2003 06</li>
                      <li>2005 10</li>
                      <li>2007 05</li>
                      <li>2009 04</li>
                      <li>2009 05</li>
                      <li>2009 10</li>
                      <li>2010 02</li>
                      <li>2010 02</li>
                    </ul>

                    <ul class="text3">
                      <li>전자월드 기술교육센터 설립</li>
                      <li>현주컴퓨터 위탁AS 계약</li>
                      <li>UBASE AS 계약</li>
                      <li>필리핀 지사설립'공장 건립</li>
                      <li>리퍼 노트북 케냐 수출</li>
                      <li>필리핀 리퍼노트북 사업 진출</li>
                      <li>다나와서비스 계약체결</li>
                      <li>DELL 서비스 대행 계약</li>
                      <li>더넝허 PC존 상품 출시 및 유통</li>
                    </ul>
                    </div>
                  </div>
                    <div class="jung_gift2">
                      <img src="images/wed.gif"  class="jung_img2" alt="도약기">
                      </div>

                      <div class="jung_doa">
                        <ul class="doa">
                          <li class="list5">도약기</li>
                          <li class="list6">2011년~현재</li>
                        </ul>
                      </div>

                      <div class="text4">
                        <ul>
                          <li>2011 08</li>
                          <li>2012 05</li>
                          <li>2012 12</li>
                          <li>2013 11</li>
                          <li><br></li>
                          <li>2014 08</li>
                          <li>2014 12</li>
                          <li>2015 05</li>
                          <li>2015 09</li>
                          <li>2016 02</li>
                          <li>2016 05</li>
                          <li>2017 01</li>
                          <li>2017 05</li>
                          <li>2017 10</li>
                          <li>2018 01</li>
                          <li>2018 02</li>
                          <li>2018 04</li>
                          <li>2018 08</li>
                          <li>2018 12</li>
                        </ul>

                        <ul class="text5">
                          <li>롯데마트 퉁큰TV 서비스 대행</li>
                          <li>물류시스템 운영개시</li>
                          <li>ISO9001, IOS14001 인증 휙득</li>
                          <li>다나와컴퓨터 행망 & 사후관리 대행</li>
                          <li>한미마이크로닉스 서비스 대행</li>
                          <li>육군 국동체 PC3,346곳 설치 사후관리 서비스</li>
                          <li>한국서비스품질 우수기업 인증</li>
                          <li>래노버 S10 넷북 12,000대 리퍼비싱'판매</li>
                          <li>INNO-BIZ'벤처기업 인증</li>
                          <li>덕일전자공업고등학교 산학협력협약 체결</li>
                          <li>중고PC매입 서비스 개시</li>
                          <li>KT 임직원 노트북 22,000대 설치회수 서비스</li>
                          <li>중기청 R & D혁신과제 업체 선정</li>
                          <li>웅진코웨이 임직원 PC유지보수 진행</li>
                          <li>기업부설연구소 설립</li>
                          <li>하이서울 브랜드기업 선정</li>
                          <li>에버랜드 임직원 PC유지보수 진행</li>
                          <li>삼성웰스토리 PC유지보수 진행</li>
                          <li>LED조명업체 아이레즈 사후관리 계약 체결</li>
                        </ul>
                      </div>
                      


                        <div class="mid_jisa">
                        <img src="images/leaders10.jpg"  class="jums"  alt="중앙 이미지" width="50%" height="1450" >

                      </div>
                      <div class="bott_text0">a

                      </div>
                      <div class="bott_text">
                        <ul class="bott24">
                          <li class="bott25">Business</li>
                          <li class="bott26">Certification</li>
                        </ul>
                      </div>

                        <div class="bott">
                          <div class="juso">
                            <div class="juso2">
                            </div>
                            <div class="jusso2"></div>
                            <div class="jusso_text">
                              <ul class="bott27">
                                <li class="bott28">Office</li>
                                <li class="bott29">Information</li>
                              </ul>
                            </div>
                            <ul>
                            <li class="text6">본사 Main Office</li>
                            </ul>
                          </div>
                          <div class="bott_text12">

                              <img src="images/Aishaduo.jpg" class="bott_image" alt="주소대신">
                              <ul class="bott_bosa">
                                <li class="text_jso">주소</li>
                                <li>대표전화</li>
                                <li class="text_jso">팩스</li>
                                <li class="text_lo">교통편</li>
                              </ul>

                              <ul class="bott_bosa1">
                                <li>서울시 구로구 구로동 한신IT타워 909,910호</li>
                                <li>1688-4480</li>
                                <li>02-2108-8891</li>
                                <li>[지할철]2호선 구로디지털단지역</li>
                                <li>7호선 남구로역</li>
                                <li>[버스] 6004,5536,5615,5616</li>
                              </ul>
                              </div>

                              <div class="juso1">
                                <div class="juso_sol">
                                </div>
                                <ul>
                                  <li class="juso_bott">용산 물류센터</li>
                                </ul>
                                </div>
                                <div class="bott_text1">
                                  <ul class="bott_bosa2">
                                    <li class="text_jso">주소</li>
                                    <li>대표전화</li>
                                    <li class="text_jso">팩스</li>
                                  </ul>

                                  <ul class="bott_bosa3">
                                    <li>서울특별시 용산구 한강로2가 2-363 용산 아이피아 대주파크빌 4층 412호</li>
                                    <li>070-7548-4481</li>
                                    <li>02-454-4482</li>
                                  </ul>
                                  </div>

                                  <div class="juso3">
                                    <div class="juso_col">
                                    </div>
                                    <ul>
                                      <li class="juso_bott3">기업부설연구소</li>
                                    </ul>
                                    </div>
                                    <div class="bott_text2">
                                      <img src="images/leaders1.png" class="juso_images2">
                                      <ul class="bott_bosa4">
                                        <li class="text_jso">주소</li>
                                        <li>대표전화</li>
                                        <li class="text_jso">팩스</li>
                                      </ul>

                                      <ul class="bott_bosa5">
                                        <li>서울특별시 구로구 구로동 한신아이티타워 818호</li>
                                        <li>070-4322-2414</li>
                                        <li>02-2108-8891</li>
                                      </ul>
                                      </div>

                                      <div class="juso4">
                                        <div class="juso_xol">
                                        </div>
                                        <ul>
                                          <li class="juso_bott4">해외지사 필리핀</li>
                                        </ul>
                                        </div>
                                        <div class="bott_text3">
                                          <img src="images/leaders4.png" class="juso_images3" alt="">
                                          <img src="images/leaders5.png" class="juso_images4" alt="">
                                          <ul class="bott_bosa6">
                                            <li class="text_jso">주소</li>
                                            <li><br></li>
                                            <li>대표전화</li>
                                            <li class="text_jso">팩스</li>
                                          </ul>

                                          <ul class="bott_bosa7">
                                            <li>BLDG, A UNIT 3 VIPI INDUSTRIAL COMPLEX FCIE BRGY,</li>
                                            <li>LANGKAAN DASMARINAS CAVITE</li>
                                            <li>1688-4480</li>
                                            <li>02-2108-8890</li>
                                          </ul>
                                          </div>
                                          </div>


                                          <div class="footer">
                                              <div class="juso_uol"></div>
                                            <div class="foter_kol">
                                              <img src="images/leaders9.png" class="image_footer" alt="스마일">
                                              <ul>
                                                <li class="footer_leaders">since 1990</li>
                                                <li class="footer_leader2">LEADERS TECH</li>
                                              </ul>
                                          </div>

                                          <ul class="footer_lea">
                                            <li class="footer_le1">(주)리더스텍 서울특별시 구로구 디지털로 272 한신아이티타워 909,910,818호(우편번호:08389)</li>
                                            <li class="footer_le2">대표이사:이재봉 / 사업자등록번호:106-81-67273 / 고객센터 : 1688-4480</li>
                                            <li class="footer_le3">Copyright@Leaderstech.co.Ltd.All Rights Reserved</li>
                                        </ul>
                                        </div>

  </body>
</html>
