
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/leaderstech1.css">
    <title>리더스텍</title>
  </head>
    <body>
      <div class="image">
      <img src="images/leaders11.png" class="bg_image"  alt="리더스텍 소개">
      <div class="naver">
        <nav>
      <ul class="menu">
        <li class="nav_1"><a href="leaderstch.html">Company</a></li>
        <li class="nav_2"><a href="leaderstech1.html">Service</a></li>
        <li class="nav_3"><a href="leaderstech3.html">Manufacturing</a></li>
        <li class="nav_4"><a href="/">Disribution</a></li>
        <li class="nav_5"><a href="/">Gochigo</a></li>
        <li class="nav_6"><a href="/">Downliad</a></li>
      </ul>


      </nav>
      <div class="cod">
      </div>
      </div>
      <div class="mindre">
      <div class="service_red">
        <div class="service">
          </div>
          <span class="over_text1"><label for="text1">Service</label></span>
          <span class="over_text2"><label for="text2">Overview</label></span>
        </div>


      </div>
      <div>
      <h3 class="view">최고의 애프터 마켓 시스템을 제공해 드리겠습니다.</h3>
      </div>
      <div>
      <span class="text_view">생산과 판매만큼 중요한게 사후관리 (After Market)입니다. <br>
      고객을 만족시키는 사후관리 서비스 시스템을 구축하기 위해 많은 비용과 시간이 필요합니다.
      기업자체 시스템을 구축하게 되면 대대적인 투자가 필요하고 반면 <br>
      아웃소싱으로 운영하게 되면 신뢰하고 안정적인 실행 가능 야부에 대한 고민으로 선택의 문제가 대두됩니다. <br>
      이러한 기업의 고민을 해결하기 위해 리더스텍은 토탈 사후관리 시스템을 운영하여 애프터 서비스 대행,콜센터 대행,물류 대행, 각종 아웃소싱 대행 등 다양한<br>
      형태의 서비스 대행을 진행하고 있습니다. 특히 중소기업의 어려운 경영환경 속에 국내 최고의 서비스 인프라와 인력을 보유하여 저비용으로 효율적인 고객만족<br>
      서비스 시스템을 제공합니다.</span>
      </div>

      <div class="imgess">
        <img src="images/leader1.jpg" class="after_sysytem" alt="애프터 마켓 시스템 이미지">
        <div class="ship">
        <img src="images/leader2.jpg" class="after_ship" alt="협력사 이미지">
        </div>
      </div>

      <div class="service_red2">
       <div class="service2">
        <span class="work_text1"><label for="text3">Service</label></span>
        <span class="work_text2"><label for="text4">NetWork</label></span>
      </div>
      </div>

      <div class="sori">
      <h3 class="sori_Network">전국 120여개 수리센터 네트워크와 함께합니다.</h3>
      </div>
      <div class="sori">
      <span class="NetWork_text">
        수리센터와 전국 규모의 협업 시스템과 네트워크를 구축하여 독보적 기술, 신뢰를 쌓아왔습니다. <br>
        2009년 부터는 기술기반 위에 서비스기업으로 변모, 300여 개 PC판매점 90여만대의 컴퓨터 AS<br>
        보증을 대행해 오고 있으며, 전국 120여 개 수리출장센터와 협력 네트워크를 구축하여 수리, 유통,<br>
        설치'유지보수, 중고사업 등에서 업계를 선도하고 있습니다.
      </span>
      </div>


      <div class="imgess2">
        <img src="images/leader3.jpg" class="Network_img1" alt="수리센터지도">
        <img src="images/leader4.jpg" class="Network_img2" alt="수리기사 배정">
        <img src="images/leader5.jpg" class="Network_img3" alt="수리기사 배정 과정">
      </div>

        <div class="service_red3">
          <div class="service3">
            <span class="Logi_text1"><label for="text5">Logistics</label></span>
            <span class="Logi_text2"><label for="text6">Service</label></span>
          </div>
        </div>

        <div class="Logis_do">
          </div>
        <p class="Logis">다양한 형태의 물류대행으로 효율성을 높이겠습니다.</p>
        <div class="colmo">
          <span class="colmo_text1"><label for="text7">통합 물류 대행</label></span>

          <img src="images/leader6.jpg" class="parcel" alt="물류 입출고 과정">
        </div>
        <p class="parcel_text">
          리더스텍은 국내 물류 1등 기업인 CJ대한통운과의 전략적 파트너입니다.<br>
          전국 1만5천 여개의 물류인프라의 인력과 장비를 직영체제로 운영, 높은 신<br>
          뢰도와 안정적인 서비스를 제공하고 있습니다. 또한 동종 업체와 차별성을 두<br>
          고자 VIP배송, 안전포장 배송 등과 같은 특화된 물류서비스를 제공하고 있습<br>
          니다.
        </p>
        <div class="colmo1">
          <div class="Logis_do1">
          </div>
          <span class="colmo1_text"><label for="text8">특화 물류 대행</label></span>

          <img src="images/leader7.jpg" class="parcel1" alt="사진">
        </div>
        <p class="parcel1_text">
          제조와 유통업체만의 특화된 서비스로 리더스텍 수도권 물류망을 통해 물류<br>
          배송과 유지보수 서비스를 제공합니다. 소규모 사업자와 사후관리 필요 고객<br>
          사의 이원화된 비용을 단일 서비스화하여 비용은 줄이고 품질은 높혔습니다. <br>
          또한 물류와 사후관리 수요가 많은 수도권지역에 직영 셔틀 차량을 배치하여 <br>
          신속 배송, 안전 배송 서비스를 제공합니다.l
        </p>
        <div class="colmo2">
          <div class="Logis_do2">
          </div>
          <span class="colmo2_text"><label for="text9">보관-유통 서비스</label></span>

          <img src="images/leader8.jpg" class="parcel2" alt="물류 과정">
        </div>
        <p class="parcel2_text">
          대한민국 IT산업의 심장부 구로디지털단지와 용산을 비롯해, 일산에 물<br>
          류보관창고를 운영중에 있으며, 고객사 거래처의 위치, 환경, 아이템에 알맞 <br>
          게 지역창고별 제품보관 및 선입선출 유통관리까지 시행하고 있습니다.
        </p>
        <div class="wide">

        </div>



    </body>
</html>
