<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="login3.5.css">
    <title>질문Q&A고객센터</title>

  </head>
  <body>
    <ul class="name">
    <li><a href="float2.html">회원가입</a></li>
    <li><a href="">로그인</a></li>
    <li><a href="">검색후보3</a></li>
    <li><a href="">검색후보4</a></li>
    <li><a href="">검색후보5</a></li>
    </ul>

    <center>
    <div class="Newp">
    <div class="New">
    <input type="text" class="title" size="50">
    </div>
    <input type="submit" value="검색" class="submit">
    </div>
    </center>
    <header>
     <h1><a href="float.html">NewResion</a></h1>

     <div id="ind">
       <div id="div3">
     </div>
     <nav>
     <ul>
         <li><a class="menulink" href="#a">실험 후보1</a></li>
         <li><a class="menulink" href="#a">실험 후보2</a></li>
         <li><a class="menulink" href="#a">실험 후보3</a></li>
         <li><a class="menulink" href="#a">실험 후보4</a></li>
         <li><a class="menulink" href="#a">실험 후보5</a></li>
         <li><a class="menulink" href="#a">실험 후보6</a></li>
         <li><a class="menulink" href="#a">실험 후보7</a></li>
   </ul>
   </nav>
   </div>
  </header>
    <h1>리그오브레전드 티어</h1>
  <div class="ban1">
    <ul>
      <li><a href="#a">challenger</a></li>
      <li><a href="#a">Grandmaster</a></li>
      <li><a href="#a">master</a></li>
      <li><a href="#a">DIA</a></li>
      <li><a href="#a">Platinum</a></li>
      <li><a href="#a">Gold</a></li>
      <li><a href="#a">Silber</a></li>
      <li><a href="#a">bronze</a></li>
      <li><a href="#a">unrank</a></li>
    </ul>
    </div>

  </body>
</html>
