<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/NewreSion.css">
    <title>(주)디엠케이코리아</title>
  </head>
    <body>
      <nav>
      <div class="side">
        <a href="NewResionlogin.html"><img src="images/dim3.png" class="ticon" alt="본사 티콘"></a>
        <a href="#"><img src="images/dim4.png" alt="네이버 사진" class="img_right"></a>

        <div class="menu">
          <ul>
          <li class="nav_ul"><a href="#">HOME</a></li>
          <li class="nav_ul"><a href="#">COMPANY</a>
           <ul>
             <li><a href="#">Company Overview</a></li>
             <li><a href="#">CEO Message</a></li>
             <li><a href="#">History</a></li>
             <li><a href="#">Organization Chart</a></li>
           </ul>
          </li>

          <li class="nav_ul"><a href="#">BRAND</a>
            <ul>
              <li><a href="#">BRAND</a></li>
              <li><a href="#">Open Market</a></li>
              <li><a href="#">Offline & B2B</a></li>
              <li><a href="#">License</a></li>
            </ul>
          </li>

          <li class="nav_ul"><a href="#">PRODUCT</a>420-088319-01-011
            <ul>
            <li><a href="#">SPEEDY</a></li>
            <li><a href="#">BANADA</a></li>
            <li><a href="#">ICrown</a></li>
            <li><a href="#">License</a></li>
            </ul>
          </li>

          <li class="nav_ul"><a href="#">NEWS</a>
        
          <li class="nav_ul"><a href="#">DOWNLOAD</a></li>
          <li class="nav_ul"><a href="#">ROUGH MAP</a></li>
        </li>
          </ul>
       

        </div>
      </div>
    </nav>
    <header>
      <div class="img_center">
      <img src="images/dim5.jpg" class="center_img"alt="방수팩">
      
      <a href="#" class="left"><img src="images/dim1.png" alt="왼쪽 화살표"></a>
        <a href="#" class="right"><img src="images/dim2.png" alt="오른쪽 화살표"></a>
      </div>
    </header>
      
    <section>
      <div class="center_bg">
      <div class="center">
      
        <div class="center_bor">
        <span class="center_can">DMK BRAND</span>
        </div>
      </div>

      <div class="center_dmk">
        <div class="ncs_img">

        <img src="images/dim9.png" class="banada"alt="공기청정기, 꽃병">

        <span class="dmk_text">감성가득담긴</span>
        <span class="dmk_BANDA">BANADA</span><span class="dmk_m">㉿</span>

        <div class="detaill_view">

          <span class="detaill"><a href="#">DETAILL VIEW</a></span>
          
        </div>
      

     
      <img src="images/dim10.png" class="speedy" alt="급속 충전기">
      

     <span class="dmk_col">강력한 급속충전</span>
     <span class="dmk_speedy">♣SPEEDY</span><span class="dmk_c">㉿</span>

     <div class="dmk_detill">

       <span class="detaill2"><a href="#">DETAILL VIEW</a></span>

     </div>
 
     <div class="deatstand">
       
       
       <img src="images/dim11.png" class="stand" alt="노트북">

       <span class="ikon claer" >당신을 취향저격할</span>
       <span class="si_stand"><a href="#">si스탠드</a></span>
        
         <div class="si-box">
           <span class="si-deta"><a href="#">DETAILL VIEW</a></span>
         </div>
       
     </div>

     <img src="images/dim12.png" class="icrown" alt="">

     <span class="dmk_icrown">본래의 선명한 화질</span>
     <span class="dmk_icrown1">iCrown</span><span class="dmk_B">㉿</span>

     <div class="icrown_detaill">

       <span class="icrown_detaill2">DETAILL VIEW</span>

     </div>
    </div>

     <div class="dmk_choice">

       <span class="choice">MD'S</span>
       <span class="choice2">choice</span>
       <span>---</span>
       <p>DMK 엠디가 <br>
       자랑스럽게 추천하는 아이템!</p>

       <img src="images/dim13.png" class="mosumy" alt="무선충전패드">

       <span class="mosun">바나다 트리플 무선충전패드</span>

       <img src="images/dim14.png" class="poret" alt="1포트 충전기">

       <span class="poretpin">스피디 급속 1포트 가정용 충전기</span>

       <img src="images/dim15.png" class="bojo"alt="보조배터리">

       <span class="bojo2">스피디 슬림에이5000 보조배터리</span>

     <img src="images/dim16.png" class="mosunpad" alt="에어무선충전기 패드">

     <span class="sunpad">스피디 에어무선충전 패드</span>

     </div>
     </div>
     <div class="mid">

       <h2>어떠한 공간에도 기분좋은 바람</h2>
       <span>바나다 스탠드 선풍기</span>
       <span>ㅡㅡㅡ</span>

       <div class="mid_detail">

         <span class="mid_detail2">DETAILL VIEW</span>

       </div>
     </div>

     <div class="best">
     <div class="best_choice">

       <span class="product">BEST PRODUCT</span>

     </div>

     <img src="images/dim19.jpg" alt="5핀 충전기">
     <span class="note1">[일체형/급속/5PIN]가정용충전기</span>

     <img src="images/dim20.jpg" alt="C타입 충전기">
     <span class="note2">[일체형/1.5A/C-TYPE]가정용충전기</span>

     <img src="images/dim21.jpg" alt="8핀 1포트 분리형 충전기">
     <span class="note3">[분리형/2.1A/1포트/8PIN]가정용충전기</span>

     <img src="images/dim22.jpg" alt="C타입 1포트 분리형 충전기">
     <span class="note4">[분리형/급속/1포트/C-TYPE]가정용충전기</span>

     <img src="images/dim23.jpg" alt="3in1 케이블">
     <span class="note5">[3in1/C-TYPE/8PIN/5PIN]트윈플렛케이블</span>

     <img src="images/dim24.jpg" alt="5핀 2M 케이블">
     <span class="note6">[5PIN/2M]데이터케이블</span>

     <img src="images/dim25.jpg" alt="5핀 메탈 패브릭 케이블">
     <span class="note7">[5PIN/1.5M]메탈패브릭케이블</span>

     <img src="images/dim26.jpg" alt="8핀 메탈 패브릭 케이블">
     <span class="note8">[8PIN/1.5M]메탈패브릭케이블</span>

   </div>

   <div class="cicle">

     <img src="images/dim27.png" class="" alt=" 왼쪽으로 2회 클릭">
     <img src="images/dim28.png" class="" alt=" 왼쪽으로 1회 클릭">
     <img src="images/dim29.png" class="" alt="첫번째 페이지 클릭">
     <img src="images/dim30.png" class="" alt="두번째 페이지 클릭">
     <img src="images/dim31.png" class="" alt=" 오른쪽 1회 클릭">
     <img src="images/dim32.png" class="" alt=" 오른쪽 2회클릭 ">

   </div>

   <div class="sec_footer">

     <div class="view_text">
       <span class="view_cs">아름다운 당신을 더 아름답게</span>
       <span class="view_sc">바나다 LED 미니 셀카</span>

       <span class="view_jul"></span>
       <span class="view_css">
         <span class="ttn">DETALL VIEW</span>
       </span>

     </div>

   </div>
   <div class="NEW">
    BEW PRODUCT
   </div>
   <div>
      <a href="#"><img src="images/dim33.png" alt="보조배터리"></a>
       <a href="#"><img src="images/dim34.png" alt="보조배터리"></a>
       <a href="#"><img src="images/dim35.png" alt="멀티 무선충전기(화이트)"></a>
       <a href="#"><img src="images/dim36.png" alt="멀티 무선충전기(블랙)"></a>
       <a href="#"><img src="images/dim37.png" alt="에어무선충전패드(블랙)"></a>
       <a href="#"><img src="images/dim38.png" alt="에어무선충전패드(화이트)"></a>
       <a href="#"><img src="images/dim39.png" alt="듀얼코일급속무선충전거치대"></a>
     
   </div>

  </section>
  <footer>
    <div class="name_footer">
      <span class="mool">(주)디엠케이코리아</span>
      <p>
        대표자:김봉학(JIN FENGXUE) 대표번호:032-671-9940
        경기도 부천시 부천로246번길 28 디엠케이 빌딩 5층
        사업자등록번호:107-88-36826
      </p>
      <span>copyright @ 2019 DMK KOREA All right reserved</span>
    </div>

    <div class="napass_footer">
      <span class="enjo">CALL CENTER</span>
      <h1>032-671-9940</h1>
      <span>OPEN</span><span>am 10:00 ~ pm 05:00(SAT,SUN,HOLIDAY OFF</span>
      <span>LUNCH</span><span>pm 12:30 - pm1:30</span>
    </div>

    <div class="jang_footer">
      <span>SiTE MENU</span>
      <span>
        <a href="#">COMPANY</a>
        <a href="#">BRAND</a>
        <a href="#">ORODUCT</a>
        <a href="#">NEWS</a>
        <a href="#">DOWNLOAD</a>
        <a href="#">오시는길</a>
      </span>

    </div>
    


  </footer>
</div>



  </body>
</html>


