<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>Object</h1>
    <h2>Create</h2>
    <script>
        var coworkers = {
            "programmer":"egoing", "designer":"leezche"
        };
        document.write("programmer : " + coworkers.programmer+"<br>");
        document.write("designer : " + coworkers.designer+"<br>");
        coworkers.bookkeeper = "dureu";
        document.write("bookkeeper : " + coworkers.bookkeeper);

        //var Body = {
            //setColor:function (color) {
             // document.querySelector('body').style.color = color;
             // $('body').css('color', color);
    //},
//setBackgroundColor:function (color) {
    //document.querySelector('bdoy').scrollTo.backgroundColor = color;
    //$('body').css('backgroundColor', color);

        
        


    </script>
    
</body>
</html>