<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/progrem.css">
    <link rel="stylesheet" href="javascript/footer.js">
    <title></title>
  </head>
  <body>

    <div class="mon">
      <li class="titln"><a href="#">연습용 제목</a></li>

      <ul>
        <li><a href="#">program</a></li>
        <li><a href="#">popam</a></li>
        <li><a href="#">minni</a></li>
        <li><a href="#">colmon</a></li>
      </ul>

      <li class="titln"><a href="#">연습용 패키지</a></li>

      <ul>
        <li><a href="#">plem</a></li>
        <li><a href="#">clem</a></li>
        <li><a href="#">cuple</a></li>
        <li><a href="#">back</a></li>
      </ul>

      <li class="titln"><a href="#">연습용 케이크</a></li>

      <ul>
        <li><a href="#">choee</a></li>
        <li><a href="#">motiv</a></li>
        <li><a href="#">girin</a></li>
        <li><a href="#">butifull</a></li>

      </ul>

      <li class="titln"><a href="#">연습용 관상</a></li>
      <ul>
        <li><a href="#">moon</a></li>
        <li><a href="#">chart</a></li>
        <li><a href="#">logol</a></li>
        <li><a href="#">monas</a></li>
      </ul>
    </div>

    <div class="mob">
      <p>사람은 사람의 상처를 받고 사람은 그 상처에 더한 의미를 갖는다.</p>
    </div>

    <span class="chon">어떤 효과를 줄지 </span><span class="chon3">&</span><span class="chon2">고민을 하고 있는 언어</span>

   <div class="text_txbox">
     <span class="text_box">

       <h3>사랑 </h3><span class="chon_text">상대방의 어떤 느끼는 최고의 가치관</span>
       <p class="text_si">세상에선 사람마다 느끼는 감정, 행복, 감각, 사랑 각기 다르지만
       이루는 목표는 같아도 글자만 같고 뜻이 다르며 뜻도 다르면 자신이 느끼는 가치관이 다르다.</p>

     </span>

   </div>
   <div class="img-box">
     <img src="position3.htm" alt="가이드 사진입니다.">
   </div>

   <span class="moters">
     <span>내게 요리 개념화가 있어 축복을 같은 " 0 " 으로 줄인 순간 나에게 오는 순간도 " 0 "으로 돌아 올것이다.</span>
    <p>내게 짜릿한 손맛을 보게 해줄 친구는 구둘것인가</p>
   </span>
   <h4>아무 노래(챌린지)</h4>
   <p>유투브에 인기가 한창 물들고 있는 아무 노래안무가 궁금한다면?<br>
   http:www.naver.com</p>

   <div class="monster">

   </div>

   <div class="dd">

     <h3>사용 프로그램</h3>
     <p>사용 프로그램은 예전에 썻던 프로그램은 " Atom " 프로그램이다.
     Atom은 프론트앤드 개발자 혹은 백엔드 개발자가 개발 할수 있게 사용되는 프로그램이다.</p>

     <span class="cc"></span>
   </div>



  </body>
</html>
