<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>남자 패션</title>
</head>
<style>
  .name  {
    padding: 0;
    position: relative;
    text-align:right;
  }
  .name li {
    display: inline-block;
    margin: 0 3px 0 0;
  }
  .name li a {
    text-decoration: none;
  }
  .name a:before {
    color: lightgreen;
    font-weight:  bold;
    content: "1";
    margin-right: 4px;
  }
  .name a {
    color: black;
    font-size: 13px;
    font-weight: bold;
  }
  .name li a:hover {
    color: lightgreen;
    font-size: 14px;
    transition: all 0.5s;

  }
  header h1 {
    position: absolute;
    top: 7px;
    margin: 10px;
    font-size: 18px;
  }
   header h1 a {
   position: relative;
   text-decoration: none;
   color: black;
   font-weight: bold;
   }
   header h1 a:hover {
     position: absolute; border-top: 2px solid;
     width: 85px; height: 1px;
     color: lightgreen;
     font-weight: bold;
     font-size: 18px;
     transition: all 0.5s;
   }
    header #ind {
      height: 115px;
      color: #4d4d4d;
      width: 1200px;
      margin: 0 auto;

    }
     header #div3 {
       position: relative;
       right: 30px;
       border-bottom: 1px solid;
       width: 1250px;
       top: 135px;
     }
     header #ind ul {
       position: relative;
       right: 80px;
       width: 1270px;
       margin: 0 auto;
     }
      header #ind ul li {
        list-style: none;
        color: white;
        background-color: black;
        float: left;
        line-height: 80px;
        vertical-align: middle;
        text-align: center;
      }
       header #ind .menulink {
         text-decoration: none;
         color: white;
         display: block;
         width: 180px;
         font-size: 15px;
         font-weight: bold;
         text-align: center;
         padding: 0;
         margin: 0;
       }
       header #ind .menulink:hover {
         color: lightgreen;
         background-color: #4d4d4d;
         transition: all 0.5s;
       }
       footer .id_Box {
         text-align: center;
         position: relative;
         top: 130px;
         margin: 0 0 5px 0;
       }
       footer ul {
        font-size: 12px;
       }
       footer ul li {
         position: relative;
         float: left;
         list-style: none;
         left: 20px;
         top: 55px;
         margin-right: 5px;
         padding: 0;
       }
       footer a {
         text-decoration: none;
       }
       center .submit {
         position: relative;
         left: 200px;
         bottom: 22px;
       }


  </style>
  <body>
    <ul class="name">
    <li><a href="sajin.html">검색후보1</a></li>
    <li><a href="">검색후보2</a></li>
    <li><a href="">검색후보3</a></li>
    <li><a href="">검색후보4</a></li>
    <li><a href="">검색후보5</a></li>
    </ul>

    <center>
      <div class="Newp">
        <div class="New">
          <input type="text" class="title" size="50">
        </div>
        <input type="submit" value="검색" class="submit">
      </div>
    </center>
   <header>
     <h1><a href="float.html">NewResion</a></h1>

     <div id="ind">
       <div id="div3">
     </div>
     <nav>
     <ul>
         <li><a class="menulink" href="#a">실험 후보1</a></li>
         <li><a class="menulink" href="#a">실험 후보2</a></li>
         <li><a class="menulink" href="#a">실험 후보3</a></li>
         <li><a class="menulink" href="#a">실험 후보4</a></li>
         <li><a class="menulink" href="#a">실험 후보5</a></li>
         <li><a class="menulink" href="#a">실험 후보6</a></li>
         <li><a class="menulink" href="#a">실험 후보7</a></li>
   </ul>
   </nav>
   </div>
  </header>
  <footer>
  <p>각지 다양한 패션 룩을 완성 하는 단계이며</p>
  </footer>
</body>
</html>
