<!doctype html>

<html>

<head>

<meta charset="utf-8">
<link rel="stylesheet" href="css/scv1.css">

<title>Untitled Document</title>

</head>


<body>
  <div class="menu">
    <ul>
      <li class="nav_ul"><a href="#">HOME</a></li>
      <li class="nav_ul"><a href="#">COMPANY</a>
       <ul>
         <li><a href="#">Company Overview</a> </li>
         <li><a href="#">CEO Message</a></li>
         <li><a href="#">History</a></li>
         <li><a href="#">Organization Chart</a></li>
       </ul>
      </li>

      <li class="nav_ul"><a href="#">BRAND</a>
        <ul>
          <li><a href="#">BRAND</a></li>
          <li><a href="#">Open Market</a></li>
          <li><a href="#">Offline & B2B</a></li>
          <li><a href="#">License</a></li>
        </ul>
      </li>

      <li class="nav_ul"><a href="#">PRODUCT</a>
        <ul>
        <li><a href="#">SPEEDY</a></li>
        <li><a href="#">BANADA</a></li>
        <li><a href="#">ICrown</a></li>
        <li><a href="#">License</a></li>
        </ul>
      </li>

      <li class="nav_ul"><a href="#">NEWS</a>
    
      <li class="nav_ul"><a href="#">DOWNLOAD</a></li>
      <li class="nav_ul"><a href="#">ROUGH MAP</a></li>
    </li>
      </ul>
   
  </div>

<div class="container">

<div class="content-holder">

<p> 세상의 모든 스트레스를 </p>

    </div>

<div>

<ul class="word-slider">

<li class="neon n1">날리자!</li>

<li class="neon n2">부수자!</li>

<li class="neon n3">던지자!</li>

</ul>

    </div>

</div>

<banner>
  <div class="btn">
  <div class="center_bt">
    <h3 class="btn_story1">새소식</h3>

    <span class="btn_p">스트레스를 가장 잘 풀수 있는 방법</span><br/>

    <span class="btn_p">스트레스가 가장 많이 받으면</span><br/>

    <span class="btn_p">스트레스를 효과적으로 없애는 방법</span>
  </div>

  <div class="center_bc">
  <h3 class="btn_story1">부소식</h3>

  <span class="btn_p">프로그램</span><br/>

  <span class="btn_p">게임</span><br/>

  <span class="btn_p">효과 넣는</span>
</div>
</div>


</banner>

<footer>
  <div class="fon_p">
    <h3 class="footer_p">jin su kim</h3>

    <span class="sp_p">연락처</span> <span class="password">010-3578-5487</span>
  </div>
</footer>

</body>

</html>