<!doctype html> <!--HTML5-->

<html lang= "ko"> <!--언어-->

<!-- https://ironsky.tistory.com/46  참고 사이트 --> <!-- https://iwbtbitj.tistory.com/128 참고 사이트-->  <!--https://amaze9001.tistory.com/69-->

<head> <!--머릿말-->

<meta charset="utf-8">
 <!--세계공용언어-->
<title>자바 애니메이션</title> <!--제목-->

<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="sibar1.css">

<script type="text/javascript">

$(document).ready(function(){

    var height = window.innerHeight,

  x= 0, y= height/2,

    curveX = 10,
    curveY = 0,
    targetX = 0,
    xitteration = 0,
    yitteration = 0,
    menuExpanded = false;

    blob = $('#blob'),

    blobPath = $('#blob-path'),

    hamburger = $('.hamburger');

    $(this).on('mousemove', function(e){

        x = e.pageX;
        y = e.pageY;
    });

    $('.hamburger, .menu-inner').on('mouseenter', function(){

        $(this).parent().addClass('expanded');

        menuExpanded = true;

    });

    $('.menu-inner').on('mouseleave', function(){

        menuExpanded = false;

        $(this).parent().removeClass('expanded');

    });

    function easeOutExpo(currentIteration, startValue, changeInValue, totalIterations) {

        return changeInValue * (-Math.pow(2, -10 * currentIteration / totalIterations) + 1) + startValue;
    }

    var hoverZone = 150;

    var expandAmount = 20;

    function svgCurve() {

        if ((curveX > x-1) && (curveX < x+1)) {

            xitteration = 0;

        } else {

            if (menuExpanded) {

                targetX = 0;

            } else {

                xitteration = 0;

                if (x > hoverZone) {

                    targetX = 0;

                } else {

                    targetX = -(((60+expandAmount)/100)*(x-hoverZone));
                }
            }
            xitteration++;
        }

        if ((curveY > y-1) && (curveY < y+1)) {

            yitteration = 0;

        } else {

            yitteration = 0;

            yitteration++;

        }
        curveX = easeOutExpo(xitteration, curveX, targetX-curveX, 100);

        curveY = easeOutExpo(yitteration, curveY, y-curveY, 100);

        var anchorDistance = 200;

        var curviness = anchorDistance - 40;

        var newCurve2 = "M60,"+height+"H0V0h60v"+(curveY-anchorDistance)+"c0,"+curviness+","+curveX+","+curviness+","+curveX+","+anchorDistance+"S60,"+(curveY)+",60,"+(curveY+(anchorDistance*2))+"V"+height+"z";

        blobPath.attr('d', newCurve2);

        blob.width(curveX+60);

        hamburger.css('transform', 'translate('+curveX+'px, '+curveY+'px)');

    $('h2').css('transform', 'translateY('+curveY+'px)');

        window.requestAnimationFrame(svgCurve);
    }

    window.requestAnimationFrame(svgCurve);

});

</script>
</head>

<body> <!--사이트 내용-->

<div id="menu">

        <div class="hamburger">

            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>

        </div>

        <div class="menu-inner">
            <ul>
                <li>연습예제</li>
                <li>연습예제</li>
                <li>연습예제</li>
                <li>연습예제</li>
                <li>연습예제</li>
                <li>연습예제</li>
            </ul>
        </div>

        <svg version="1.1" id="blob"xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

            <path id="blob-path" d="M60,500H0V0h60c0,0,20,172,20,250S60,900,60,500z"/>

        </svg>
    </div>

<h2> 애니메이션 예제 풀이ㅏ </h2>

</body>

</html>
