<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/songa.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>성업상사</title>
</head>

<body>

    <nav class="side_nav">
        <a><img src="images/sorce.png" class="sorce" alt="사이트 들어가는곳"></a>
        <img src="images/fasbok.png" class="fasbok" alt="페이스북">
        <img src="images/tio.png" class="tio" alt="트위터">
        <img src="images/naver.png" class="naver" alt="네이버">
    
        <span class="scv2"><img src="images/scv2.png" class="scv22" alt="전화번호">(+82) 031-316-2300 </span>
        <span class="scv1"><img src="images/scv1.png" class="scv11" alt="메일정보">admin@sunguptoy.com</span>
    
        <div class="side">
            <span class="sidename">NOTICE</span>
            <span class="home">
                <span class="home1"><a>NEW-귀여운 개구리</span></a>
                <span class="home2"><a>홈페이지 새 단장</span></a>

                <span class="ster">2015-05-11</span>
            </span>
        </div>
    </nav>
    
    <header class="mid">
        <ul class="menu">
        <li class="list_ul"><a href="#">HOME</a></li>
        <li class="list_ul"><a href="#">NEW</a>
            <ul>
            <li><a href="#" class="list_mo">신상품</a></li>
        </ul>
        </li>
        <li class="list_ol"><a href="#">GALLERY</a>
        <ul>
        <li><a href="#">CHARACTER</a></li>
        <li><a href="#">SWEETIE COLLECTION</a></li>
        <li><a href="#">CUDDLY WORLD</a></li>
        <li><a href="#">ACTIVITY TOYS</a></li>
        <li><a href="#">GOLF</a></li>
        <li><a href="#">ETC</a></li>
        </li>
        </ul>
    
        <li class="list_ol"><a href="#">ABOUT US</a>
        <ul>
        <li><a href="#">성업상사</a></li>
        <li><a href="#">회사소개</a></li>
        <li><a href="#">CEO인사말</a></li>
        <li><a href="#">CI소개</a></li>
        <li><a href="#">오시는길</a></li>
        </li>
        </ul>
    
        <li class="list_ol"><a href="#">CONTACT US</a>
        <ul>
        <li><a href="#">공지사황</a></li>
        <li><a href="#">고객문의</a></li>
        </li>
        </ul>
    </ul>

        <span class="heade">
            <img src="images/out.png" class="mind" alt="검색창" width="20" height="20">
          <input type="text" class="title" size="15">
      </span>
  
        
    
</header>

<div class="imges">
    <img src="images/centerimg.png" alt="중간이미지" class="imas">
    <img src="images/dim31.png" class="dim31_ima" alt="우측 화살표">
    <img src="images/dim28.png" class="dim28_ima" alt="죄측 화살표">
</div>




    <footer>
        <div class="fun">
            <img src="images/sorce2.png" class="imagss" alt="영업마크">
            <span class="text1">주소 : 경기도 시흥시 수인로 3107-13(안현동)</span>
            <span class="text2">Call : (+82) 031-316-2300   Mail : admin@sunguptoy.com</span>
            <span class="text3">copyright(C) sungup all rights reserved.</span>
            <span class="text4"><a href="#">hosting by 에이디커뮤니케이션.</a></span>
            <span class="text5"><a href="#">ADMIN</a></span>
        </div>
    </footer>
    
</body>
</html>