<html>
    <head>
        <meta charset="UTF-8">
        <title>주요 허브 소개</title>
        <style type="text/css">
        body {background-image: url(images/bg5.jpg);
              background-repeat: repeat-x;
            background-attachment: fixed;}
        p { font-size: 12px; width: 550px;}
        #content1 {padding: 10px; background: #beefff;}
        #content2 {margin-left: 50px; padding: 10px 30px;
                   background: #8cbded;}
        #content3{margin-left: 100px;
                  padding: 10px 30px 10px 50px;
                  background: #6495ed;}
        
        </style>
    </head>
    <body>
         <h3>허브의 종류</h3>
         <p id="content1"><strong>바질</strong><br>
        두동, 신경과민, 정말 재미가 있지 덕에 살균 효과가 있습니다.</p>
        <p id="content2"><strong>캐모마일</strong><br>
        목욕제로 쓰면 내 몸에 때가 벗겨지고다이어트 효과도 있습니다.</p>
        <p id="content3"><strong>레몬밤</strong><br>
        레몬밤의 차는 다양한 효과가 있사오니 청량음료로도 좋습니다.</p>
        
    </body>
</html>
<!--body {background-image: url(images/bg3.jpg); 배경 이미지 지정
    background-repeat: repeat-x;  배경 이미지를 가로로 반복
    background-attachment: fixed;} 배경 이미지 고정
    p { font-size: 12px;} 글자 크기를 12픽셀
    #vba{float: right;} 이미지를 오른쪽으로 배치
    -->