<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="keywords" content="HTML5, CSS3, Javascript">
        <meta http-equiv="refresh" content="10">
        <title>테스트를 위한 제작</title>
    </head>
    <body>
        <table border="1">
            <tr>
                <td>이미지</td>
                <td>이미지 파일명</td>
            </tr>
            <tr>
                <td><img src="picturel.png" width="90" height="60" border="0"></td>
                <td>이미지입니다.</td>
            </tr>


        </table>

        <div id="header">
            <div id="logo" class="box"></div>
            <div id="auth" class="box"></div>
        </div>
        <nav>
            <p>이것은 재미로 하는것입니다. <mark>짜잔</mark></p>
        </nav>
        <meter value="2" min="1" max="10">10점 만점에 2점</meter>
        <progress value="50" max="100"></progress>
        <main>
            <p>엘프</p>
            <p>인간</p>
            <p>드워프</p>
            <p>고블린</p>
            <span>사용자1</span>
            <span>사용자2</span>
            <span>사용자3</span>
        </main>

        <footer>
            <p>올해 <time datetime="2021-06-04">시간대</time></p>
            <p>현재 시간 : <time >11:05</time></p>

            <form action="">
                <label for="name" >이름</label>
            <input type="password" id="name" placeholder="이름을 입력하세요" required autofocus title="6자 이상 입력하세요">

            <label for="password">비밀번호</label>
            <input type="password" id="pass" placeholder="비밀번호 6자 이상" pattern=".{6,}"required title="입력란에 입력하세요">
            <input type="submit" value="전송">
            </form>

            <fieldset>
                <legend>취미</legend>
                <input type="button" name="h1" id="h1" />
                <label for="h1" placeholder="이름을 입력하세요">낮잠</label>
                <input type="checkbox" name="h2" id="h2">
                <label for="h4">TV시청</label>
            </fieldset>
            <section></section>
            <keygen>보안등급</keygen>
        </footer>


        <form action="">
            <label for="id">아이디</label>
            <input type="text" name="id" id="id" required> <br>
            <label for="pass">비밀번호</label>
            <input type="password" id="pass" name="pass" required> <br>
        </form>
        <form>
            <fieldset>
                <legend>취미</legend>
                <input type="checkbox" name="h1" id="h1" value="a1">
                <label for="h1">낮잠</label>

                <input type="checkbox" name="h2" id="h2" value="a2">
                <label for="h2">TV 시청</label>

                <input type="checkbox" name="h3" id="h3" value="a3">
                <label for="h3">만화보기</label>
            </fieldset>
        </form>
    </body>
</html>