<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>제목입니다.</title>
        <link rel="stylesheet" href="css/test4.css">
    </head>

    <body>
        <h1>&nbsp;허브차 마시는 방법</h1>
        <img src="images/bg16.jpg" width="486" alt="달콤하다">
        <img src="images/bg7.jpg" width="375" height="165" alt="뭘까">
        <ul style="color: blue; font-size: 12px;">
        <li>스트레스가 쌓일 때</li>
        <ul>
            <li>캐모마일</li>
            <li>로즈마리</li>
            <li>페퍼민트</li>
            <li>라벤더</li>
        </ul>
        <li>목이 아플 때</li>
        <ul>
            <li>자스민</li>
            <li>페퍼민트</li>
        </ul>
        <li>수험생을 위해</li>
        <ul>
            <li>로즈마리</li>
            <li>레몬밤</li>
            <li>페퍼민트</li>
        </ul>
        </ul>
    </body>
</html>