<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
        body {background: #f5f6eb; font-size: 12px;}
        #content1, #content2 { padding: 10px 100px 5px 10px; width:550px; 
                             border: 1px dotted green;}
        #content1 ul, #content2 ol{padding-left: 100px;}
        ul { list-style-type: square;}
        ol { list-style-type: lower-roman;}
        </style>

    </head>
    <body>
        <h5>국화차 효능</h5>
        <div id="content1">
        <img src="images/herbtea3.jpg" style="float:left" alt="">
        <ul>
            <li>옛부터 불로장생의 차로 간을 보호하고 눈을 발게 하며 머리를 좋게하고 피를 운택하게 한다.</li>
            <li>비타민이 풍부하며 겨울철 감기 예방에 특효가 있으며 기관지 계통을 깨긋하게 해주는 기침
                천식 가래 해소 효등 효과가 볼수 있다.
            </li>
            <li>불면증에도 효과가 좋아 우려낸 잎으로 배개를 만들어 사용하면 된다.</li>
        </ul>
    </div>
    <br>
    <h5>국화차를 즐기는 법</h5>
    <div id="content2">
        <img src="images/herbtea2.gif" style="float:left" alt="">
        <ol>
            <li>국화 5인 기준 10 ~ 15송이를 잘 묶으면 향이 좋습니다.,</li>
            <li>개인별로 차를 낼때는 국화 3~4송이로 우려 마시면 된다.</li>
            <li>국화의 아름다움은 두 번째 국화차를 우려낼 때부터 느껴실 수 있습니다.</li>
            <li>녹차를 2~3번 우려낸 후 다양한 향을 느낄 수 있습니다.</li>
        </ol>
    </div>
    

    </body>
</html>