<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    

    <script>

        function addNubersBetween (nuber1, nuber2) {
            var sum = 0;
            for(var i = nuber1 + 1; i < nuber2; i++) {
                sum += i;
            }
            return sum;
        }
        

/*
    1팀
    <ul id="team_1"></ul>
    <br>

    2팀
    <ul id="team_2"></ul>
    <br>

    3팀
    <ul id="team_3"></ul>
        var inserMeberToTeam = function (member, teamNumber) {
            var liEl = document.createElement("li");
            liEl.append(member);
            document.querySelector("#team_" + teamNumber).append(liEl);
        };

        inserMeberToTeam("김철수",1);
        inserMeberToTeam("이순희",2);
        inserMeberToTeam("박돌쇠",3);
        inserMeberToTeam("최지영",1);
        inserMeberToTeam("강지은",3);




        <h1> 이 제목을 수정</h1>
        function setpageTitle(title) {
            document.querySelector("h1").innerHTML = title;
        }

        setpageTitle(65)
        
        function insertThisTime() {
        var ulEl = document.querySelector("ul");
        var liEl = document.createElement("li");

        liEl.append(new Date());
        ulEl.append(liEl);
    }
    insertThisTime();
    */

    
    </script>
</body>
</html>