<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>스타일시트 연습</title>
        <style>
            div {
                width: 200px;
                height: 100px;
                background-color: #ddefff;
            }
            body {
                background-image: url("images/dim12.png");
                background-repeat: repeat-y;
                background-position: top;
                background-attachment: fixed;
            }
        </style>
        <body>
            <div>
                <p>네셔널 리그</p>
                <p>퍼시픽 리그</p>
                <p>KBO 한국 시리즈</p>

                <span>프로그램</span>

                <div>프론트 엔드
                    <span>HTML</span>
                    <span>CSS</span>
                    <span>Javascript</span>
                    <span>Fremework</span>
                    <span>python</span>
                    <span>JAVA</span>
                    <span>c</span>
                    <span>c++</span>
                    <span>c#</span>
                    <div>
                        <ul>
                            <li>셔츠</li>
                            <li>티셔츠</li>
                            <li>바지</li>
                            <li>코트</li>
                            <li>남성ㅁ</li>
                        </ul>
                    </div>
                </div>

            </div>
        </body>
    </head>
</html>