<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="reset.css"/> 
  <link rel="stylesheet" type="text/css" href="css/sbs.css"/> 
</head>
<body>
  <header>
    <a class="logo" href="#">FastCampus Portfolio</a>
    <nav>
      <ul>
        <li class="on"><a href="#">사진들 보기</a></li>
        <li><a href="#">사진 올리기</a></li>
        <li><a href="#">내 정보</a></li>
        <li><a href="#">팔로우 보기</a></li>
        <li><a href="#">팔로워 보기</a></li>
      </ul>
    </nav>
    <a class="account" href="#">Logout</a>
  </header>
  <main>
    <aside class="aside">
      <div class="option-title">보기 옵션</div>
      <ul>
        <li class="on">최신순 보기</li>
        <li>좋아요 순 보기</li>
      </ul>
      <ul>
        <li>내 사진 사진</li>
        <li>좋아요 한 사진</li>
        <li>팔로우 회원 사진</li>
      </ul>
    </aside>
    <div class="content">
      <section class="section intro">
        <h1>패스트캠퍼스 포트폴리오입니다.</h1>
        <p>
          수많은 이용자들이 공유하는 멋진 사진들을 구경하고<br>
          내가 직접 찍은 작품들을 공유하세요!
        </p>
      </section>
      <section class="section gallery">

        <article>
          <div id="photo-1" class="photo"></div>
          <div class="info">
            <div class="like on"></div>
            <div class="author">홍길동</div>
            <div class="desc">
              여행중 발견한 풍경
            </div>
          </div>
        </article>

        <article>
          <div id="photo-2" class="photo"></div>
          <div class="info">
            <div class="like"></div>
            <div class="author">전우치</div>
            <div class="desc">
              누렁이랑 뒷산에 오르다
            </div>
          </div>
        </article>

        <article>
          <div id="photo-3" class="photo"></div>
          <div class="info">
            <div class="like"></div>
            <div class="author">임꺽정</div>
            <div class="desc">
              공무원시험 합격한 여자친구
            </div>
          </div>
        </article>

        <article>
          <div id="photo-4" class="photo"></div>
          <div class="info">
            <div class="like"></div>
            <div class="author">성춘향</div>
            <div class="desc">
              두시간 반만에 성공했어요!
            </div>
          </div>
        </article>

        <article>
          <div id="photo-5" class="photo"></div>
          <div class="info">
            <div class="like"></div>
            <div class="author">연흥부</div>
            <div class="desc">
              나를 집사로 간택한 길냥이
            </div>
          </div>
        </article>

      </section>
    </div>
    <a class="write">
      <div></div>
    </a>
  </main>
  <footer>
    <ul>
      <li><a href="#">회사소개</a></li>
      <li><a href="#">인재채용</a></li>
      <li><a href="#">이용약관</a></li>
      <li><a href="#">개인정보 보호</a></li>
      <li><a href="#">고객센터</a></li>
    </ul>
  </footer>
  
</body>
</html>
