<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        function LinksSetColor(color) {
            var alist = document.querySelectorAll('a');
            var i = 0;
            while (i < alitst.length) {
                alist[i].style.color = color;
                i = i + 1;
            }
        }
        function BodySetColor(color) {
            document.querySelector('body').style.color = color;
        }
        function BodySetBackgroundColor(color) {
            doucment.querySelector('body').style.backgroundColor = color;
        }
        function nightDayHandler(self) {
            var target = document.querySelector('body');
            if(self.value === 'night') {
                BodySetBackgroundColor('black');
                BodySetColor('white');
                self.value = 'day';

                LinksSetColor('powderblue');
            } else {
                BodySetBackgroundColor('white');
                BodySetColor('black');
                self.value = 'night';

                LinksSetColor('blue');
            }
        }
    </script>
</head>

<body>
    <h1><a href="index.html">WEB</a></h1>
  <input id="night_day" type="button" value="night" onclick="
    nightDayHandler(this);
  ">
  <ol>
    <li><a href="1.html">HTML</a></li>
    <li><a href="2.html">CSS</a></li>
    <li><a href="3.html">JavaScript</a></li>
  </ol>
  <h2>JavaScript</h2>
  <p>
    JavaScript (/ˈdʒɑːvəˌskrɪpt/[6]), often abbreviated as JS, is a high-level, dynamic, weakly typed, prototype-based, multi-paradigm, and interpreted programming language. Alongside HTML and CSS, JavaScript is one of the three core technologies of World Wide Web content production. It is used to make webpages interactive and provide online programs, including video games. The majority of websites employ it, and all modern web browsers support it without the need for plug-ins by means of a built-in JavaScript engine. Each of the many JavaScript engines represent a different implementation of JavaScript, all based on the ECMAScript specification, with some engines not supporting the spec fully, and with many engines supporting additional features beyond ECMA.
  </p>
    
</body>
</html>