<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/ulr.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습용 크리</title>
</head>
<body>
    <div class="menu">
        <ul class="men">
            <li class="menu_sil">
                여성의류
                <ul>
                    <li>여성1</li>
                    <li>여성2</li>
                    <li>여성3</li>
                </ul>
                </li>
            <li class="menu_sil">
                남성의류
                <ul>
                    <li>남성1</li>
                    <li>남성2</li>
                    <li>남성3</li>
                </ul>
            </li>
             <li class="menu_sil">
                 공동의류
                <ul>
                     <li>공동1</li>
                     <li>공동2</li>
                     <li>공동3</li>
                </ul>

            </li>
        </ul>
    </div>
    
</body>
</html>