<html>
<head>
<title>박스 예제1</title>
<meta charset="utf-8">
<style type="text/css">
 body {
   background-image:url(images/camomile2.jpg);
   background-repeat:no-repeat;
   background-attachment:fixed;
   background-position:right bottom;
 }
 p {font-size:12px}
</style>
</head>
<body>
<h3>캐모마일(Camomile)</h3>
<p>캐모마일은 허브차의 대명사로 널리 알려진 허브로<br>
가장 오래된 허브의 하나이다.<br>
캐모마일은 진정작용, 소화촉진작용이 뛰어나며 <br>
취침 전에 마시면 편히 잠들 수 있다.<br>
과로하고 스트레스에 쌓인 수험생, 샐러리맨에게<br>
피로를 풀어주는 가장 좋은 음료수이다.<br>
임신이나 산후에 자궁을 강화 시켜주는 기능도 있어서<br>
출산 후 꾸준히 마시는 것도 도움이 된다.<br>
캐모마일은 특히 발한작용이 있어 감기에 걸렸을 때 차로 마시거나,<br>
몸이 차가운 사람이 마시면<br>
몸을 따뜻하게 해주는 성질을 가지고 있다.</p>
<br><br>
<p style="margin-left:40px">캐모마일은 허브차의 대명사로 널리 알려진 허브로<br>
가장 오래된 허브의 하나이다.<br>
캐모마일은 진정작용, 소화촉진작용이 뛰어나며<br>
취침 전에 마시면 편히 잠들 수 있다.<br>
과로하고 스트레스에 쌓인 수험생, 샐러리맨에게<br>
피로를 풀어주는 가장 좋은 음료수이다.<br>
임신이나 산후에 자궁을 강화 시켜주는 기능도 있어서<br>
출산 후 꾸준히 마시는 것도 도움이 된다.<br>
캐모마일은 특히 발한작용이 있어 감기에 걸렸을 때 차로 마시거나,<br>
몸이 차가운 사람이 마시면<br>
몸을 따뜻하게 해주는 성질을 가지고 있다.</p>
</body>
</html>
