<html>
<head>
<title>input 예제1</title>
<style type="text/css">
 body {
   background:url(images/img16.png) no-repeat right bottom #ffffff;
   font-family:돋움;
   font-size:12px;
 }
</style>
</head>
<body>
<form>
<h4>1. 현재 사용하고 있는 브라우저는?</h4>
 <input type="radio" name="browser" value="ie" checked>인터넷 익스플로러 <br>
 <input type="radio" name="browser" value="ff">파이어폭스<br>
 <input type="radio" name="browser" value"op">오페라<br>
 <input type="radio" name="browser" value"ns">넷스케이프<br>
 <input type="radio" name="browser" value"etc1">기타 브라우저
<h4>2. 앞으로 공부해 보고 싶은 분야는? (중복 선택 가능) </h4>
 <input type="checkbox" name="study1" value="html">HTML 활용 <br>
 <input type="checkbox" name="study2" value="office">MS 오피스 활용<br>
 <input type="checkbox" name="study3" value="jscript" checked>자바스크립트<br>
 <input type="checkbox" name="study4" value="web">웹 프로그래밍<br>
 <input type="checkbox" name="study5" value="css">스타일시트(css)<br>
 <input type="checkbox" name="study6" value="etc2">기타
</form>
</body>
</html>
