<html>
<head>
<title>레이아웃 연습하기</title>
<meta charset="utf-8">
<style type="text/css">
 #header {
   background:#cccccc;
   padding:20px;
 }
 #content {margin-right:210px}
 #menu {
   float:right;
   width:200px;
   background:yellow;
 }
 #footer {
   clear:right;
   background:purple;
   padding:20px;
 }
</style>
</head>
<body>
<div id="header">
 <h1>Herb Story</h1>
 <h3>Everything of the herb</h3>
</div>
<div id="menu">
 <h5>Menu</h5>
 <ul>
  <li><a href="whatisherb.htm">허브란?</a></li>
  <li><a href="#">허브의 종류</a></li>
  <li><a href="#">허브 키우는 법</a></li>
  <li><a href="#">직접 만드는 허브차</a></li>
  <li><a href="#">허브, 이렇게 활용하세요</a></li>
 </ul>
 <h5>허브 향기 가득한 곳</h5>
 <ul>
  <li><a href="http://www.herbisland.net/" target="_blank">포천 허브아일랜드</a></li>
  <li><a href="http://www.herbhillz.com/" target="_blank">대구 허브힐즈</a></li>
  <li><a href="http://www.herbnara.com/" target="_blank">평창 허브나라</a></li>
  <li><a href="http://www.iyherbland.co.kr/" target="_blank">일영 허브랜드</a></li>
 <li><a href="http://www.herbvillage.co.kr/" target="_blank">연천 허브빌리지</a></li>
 </ul>
 <h5>허브 정보 가득한 사이트</h5>
 <ul>
  <li><a href="#">링크1</a></li>
  <li><a href="#">링크2</a></li>
  <li><a href="#">링크3</a></li>
  <li><a href="#">링크4</a></li>
 </ul>
</div>
<div id="content">
 <h5>허브란</h5>
 <p>라틴어의 ‘푸른 풀’을 의미하는 Herba에서 유래된 말로, ‘잎, 줄기와 뿌리 등이 식용, 약용에 쓰이거나, 향기나 향미가 이용되는 식물의 총체’ 라고 할 수 있다. 즉, 잎, 줄기, 뿌리, 꽃 등을 허브의 의미에 포함하며 그 성분이 식품이나 음료속에 보존용 향신료 또는 건강증진제로서 첨가되는 식물과 식품, 음료 외에 제품에 향수, 화장, 세정의 효과를 기대하여 이용되는 식물의 전부라고 할 수 있다.현재 국내에서 일반적으로 알고 있는 허브에 대한 개념은 외국에서 도입된 식물에 한정지어 생각하는 경우가 대부분이나 사실은 이미 수 천년 전부터 우리 조상들도 생활 전반에 걸쳐 많은 곳에서 이용하여 왔다. 즉, 산야초들, 예를들면 쑥, 냉이, 씀바귀, 곰취 등 봄철식단에 반찬으로 이용된 것과 한방 처방에 들어가 있는 모든 식물들도 넓게는 모두 허브의 범주에 넣을 수 있는 것이다.</p>
 <ul>
  <li>허브는 약용식물이다</li>
  <li>허브는 향기식물이다</li>
  <li>허브는 채소이다</li>
  <li>허브는 향신료이다</li>
  <li>허브는 미인을 만든다</li>
 </ul>
</div>
<div id="footer"> 여러 가지 정보들</div>
</body>
</html>
