<html>
<head>
<title>연습예제3</title>
<meta charset="utf-8">
<style type="text/css">
 body {
   background-image:url(images/bg5.jpg);
   background-repeat:repeat-x;
   background-attachment:fixed;
 }
 td {font-size:10pt}
</style>
</head>
<body>
<table width="600" border="1" summary="해물 스파게티 요리과정을 설명한 표">
 <caption>해물 스파게티</caption>
 <tr>
  <td rowspan="2"><img src="images/seafood.jpg"></td>
  <td height="120">스파게티 200g, 홍합 100g, 오징어 1/2마리, 새우 3마리, 양파 1/2개, 셀러리 1대, 양송이 2개, 마늘 1개, 토마토 1개, 버터 1      큰술, 밀가루 1큰술, 오레가노 약간, 올리브유 2큰술, 치즈파우더 약간</td>
 </tr>
 <tr>
  <td height="250">
   <ol>
    <li>면은 넉넉하게 끓인 물에 소금, 식용유를 넣고 8분 정도 삶아 체에 건져 물기를 뺀 후 올리브유에 버무려 놓는다</li>
    <li>팬에 올리브유를 두르고 다진 양파와 마늘, 양송이, 셀러리를 볶다가 토마토를 잘게썰어 같이 볶아준다.</li>
    <li>프라이팬에 버터를 녹여 뜨거워지면 밀가루 1큰술을 넣고 타지않게 볶다가 스파게티 삶은 물 1컵을 붓고 끓인다.</li>
    <li>2에 3을 붓고 끓이다가 소금, 후추로 간하고 홍합, 오징어, 새우를 넣고 살짝 끓인 후 파슬리 다진것, 오레가노 등을 넣는다.</li>
   </ol>
  </td>
 </tr>
</table>
</body>
</html>
