<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>text 5</title>
<meta charset="utf-8">
<style type="text/css">
 body {
   background-image:url(images/bg_choco.jpg);
   background-repeat:no-repeat;
   background-position:bottom right;
   background-attachment:fixed;
 }
 p {font-size:12px}
</style>
</head>
<body>
<img src="images/choco_receipe.jpg">
<p><em>재료</em><br>
초콜릿<sup>200</sup>그램, 생크림<sub>70</sub>그램, 버터 20그램, 녹차가루 적당량</p>
<p><strong>조리 과정</strong><br>
1. 냄비에 생크림을 넣고 약간 귾기 시작하면 초콜릿을 넣고 잘 저어가며 녹여준다.<br>
2. 초콜릿이 잘 녹았으면 여기에 버터를 넣고 녹여 준다.<br>
3. 부드럽게 녹은 초콜릿은 랩을 깐 틀에 넣고 굳힌다.<br>
4. 단단하게 굳은 초콜릿은 알맞은 크기로 잘라준다.<br>
5. 자른 초콜릿에<del>코코아 가루</del><ins>녹차가루</ins>골고루 묻혀 완성한다.</p>
</body>
</html>
