div {
  color: red;
  font-size: 100px;
  width: 200px;
  height: 200px;
  background: url("../images/01.gif");
}
.box {
  width: 100px;
  height: 100px;
  background: orange;
  transition: 1s;
}
.box:hover {
  width: 300px;

}

/* .box:active {
  width: 550px;
  background-color: blue;
} */
input:focus {
  background-color: orange;

}

/* 내장방식
<style></style> 으로 스타일 작성방식

인라인 방식
요소의 style 속성에 직접 스타일 작성하는 방식
(선택자 없음)
*/