<html>
<head>
<title>css예제1</title>\
<meta charset="utf-8">
<style type="text/css">
 body {
   background-image:url(images/bg5.jpg);
   background-repeat:repeat-x;
 }
 p {font-size:12px}
 .subtitle {color:blue; font-weight:bold}
 .accent1 {margin-left:20px; color:red}
</style>
</head>
<body>
<h3>허브의 종류</h3>
<p>바질<span class="subtitle">(Basil)</span></p>
<p>두통, 신경과민, 구내염, 강장효과, 건위, 진정, 살균, 불면증에 좋고 젖을 잘 나오게 하는 효능이 있으며, 졸림을 방지하여 늦게까지 공부하는 수험생에게 좋다. 또한 신장의 활동을 촉진시키며 벌레 물린데에 살균효과가 있다.</p>
<p class="subtitle">캐모마일(Chamomile)</p>
<p>목욕제로 쓰면 심신의 긴장을 풀어주며 전신 미용에 효과가 크다. 불면증에도 차로 마시면 좋고 감기에 발한 해열 작용, 신경통, 류마티스에 진통 진정작용, 여성의 냉증에도 좋으며 미용효과로는 식후나 취침 전 뜨거운 물 한 컵에 꽃 3~5송이를 넣고 몇 분 간 우렸다가 건져내고 마시면 좋다.</p>
<p>레몬밤(Lemonbalm)</p>
<p class="accent1">레몬밤의 차는 뇌의 활동 강화, 기억력 증진에 효과가 있어 공부하는 수험생에게 좋다. 또한 우울증을 해소시키며 해열, 발한작용이 있어 감기 초기에 조석으로 마시면 효과적이며 체력소모가 많은 여름철 청량음료로도 좋다.</p>
</body>
</html>
