<html>
<head>
<title>현재 시간 표시하기</title>
<meta charset="utf-8">
<style type="text/css">
 body {
   text-align:center;
   color:blue;
   font-size:18px;
 }
 img {
   border:1px solid skyblue;
   padding:10px;
 }
</style>
</head>
<body>
<img src="images/pic5.jpg">
<br><br>
<script type="text/javascript">
 var now = new Date()
alert(now.getYear());

 document.write("오늘은 ")
 document.write(now.getYear() + "년 ")

 document.write((now.getMonth() + 1) + "월 ")
 document.write(now.getDate() + "일이고<BR> ")
 document.write("현재 시간은 ")
 document.write(now.getHours() + "시 ")
 document.write(now.getMinutes() + "분 ")
 document.write(now.getSeconds() + "초입니다")
</script>
</body>
</html>
