<html>
<head>
<title>초콜릿의 종류</title>
<meta charset="utf-8">
<style type="text/css">
 body {
   background-attachment:fixed;
   background-image:url(images/bg_choco.jpg);
   background-repeat:no-repeat;
   background-position:right bottom;
 }
</style>
</head>
<body>
<img src="images/sub2.jpg">
<h5>카카오 매스(Cacao Mass)</h5>
<p>카카오콩을 갈면 "카카오 매스"가 되는데, 이것이 모든 초콜릿의 기본이다. 이것에 설탕과 코코아 버터나 우유를 넣어 "초콜릿"을 만든다.</p>
<h5>다크 초콜릿(Dark Chocolate)</h5>
<p>순수한 쓴맛의 카카오 매스에 설탕과 약 7~10%의 카카오 버터, 레시틴, 바닐라 등을 섞어 만든 초콜릿. 카카오 버터를 일정량 함유하고 있는 카카오 매스에 별도로 카카오 버터를 첨가해 유지함량이 좀더 높고 유동성이 좋으며 카카오 풍미도 강하다.</p>
<h5>밀크 초콜릿(Milk Chocolate)</h5>
<p>밀크 초콜릿은 블랙 초콜릿에 비해 카카오 함유량이 적으며, 카카오가 우유와 결합했을 때 생기는 부드러움이 특징적이다. 판형이나 초콜릿과자 형태로 된 밀크초콜릿은 오늘날 세계적으로 가장 많이 소비되고 있으며, 나라에 따라서 맛도 다양하다.</p>
<h5>화이트 초콜릿(White Chocolate)</h5>
<p>카카오 빈을 이루는 두가지 성분은 카카오 고형분과 카카오 버터이다. 여기서 초컬릿 특유의 다갈색을 내는 성분은 카카오 고형분인데 초콜릿을 만들 때 카카오 고형분을 빼면 초콜릿은 흰 빛을 띄게 된다. 이렇게 만들어진 하얀 초콜릿이 화이트 초콜릿이다.</p>
</dl>
</body>
</html>
