<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>허브의 효능</title>
<meta charset="utf-8">
<style type="text/css">
 body {
   background-image:url(images/bg4.jpg);
   background-repeat:repeat-x;
   background-attachment:fixed;
   background-position:left bottom;
 }
 #pageimg {float:left}
</style>
</head>
<body>
<div id="pageimg">
  <img src="images/camomile.jpg">
</div>
<h3>캐모마일(Camomile)</h3>
<p>캐모마일은 허브차의 대명사로 널리 알려진 허브로 가장 오래된 허브의 하나이다.<br>
캐모마일은 진정작용, 소화촉진작용이 뛰어나며 취침 전에 마시면 편히 잠들수 있다.<br>
과로하고 스트레스에 쌓인 수험색, 샐러리맨에게 피로를 풀어주는 가장 좋은 음료이다.<br>
임신이나 산후에 자궁을 강화 싴주는 기능도 있어서 출산 후 꾼준히 마시면 도움이 된다.<br>
캐모마일은 특히 발한 작용이 있어 감기에 걸렸을 떄 차로 마시거나,<br>
몸이 차가운 사람이 마시면 몸을 따듯하게 해주는 성질이 가지고 있다.</p>
</body>
</html>
