<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>차</title>
<meta charset="utf-8">
<style type="text/css">
 body {
   background-image:url(images/bg7.jpg);
   background-repeat:repeat-x;
   background-attachment:fixed;
   background-position:left bottom;
 }
</style>
</head>
<body>
<h3>맛있어 보이는 차</h3>
<img src="images/tea3.jpg">
<p>저거 무슨 차일까(Lemongrass)<br>
차에 대한 효을 맞추실 분 구합니다</p>
<p>페브리지~(Peppermint)<br>
나쁜 냄새를 제거 해주는 페브리지~</p>
<p>로즈메리(Rosemary)<br>
  미질향(迷迭香)이라고도 한다. 남유럽의 지중해 연안이 원산지이며 약초로 재배하고 전체에 강한 향기가 있다. 줄기는 네모지고 잔가지가 많이 갈라지며 높이가 1∼2m이다. 잎은 마주나고 길이 1.5∼3.5cm의 줄 모양이며 가장자리가 뒤로 말린다. 잎의 앞면은 광택이 있고 짙은 녹색이며, 뒷면은 흰색이고 회색의 솜털과 함께 유점(油點)이 있다.

</p>
</body>
</html>
