@charset "UTF-8";

/*--------------태그 관련 정리 및 선언 설정---------------
#name, #ind, #div3

.wrap, .user_wrap, .sion, .menulink, .banner_img, .key_man, .key_woman, .key_couple, .sinese, .sinle*/

/*-----------------------네임이라는 전체 설정-----------------------*/
body {overflow-x: hidden;}
#name { padding: 0;position: relative; text-align: right; right: 15px;}
#name li {display: inline-block; margin: 0 auto;}
#name li a {text-decoration: none;}

#name a:before {color: lightgreen; font-weight: bold;content: "l"; margin-right: 4px;}
#name a {color: black; font-weight: bold; font-size: 13px;}
#name li a:hover {color: lightgreen; font-weight: bold; font-size: 13px; transition: all 0.5s;}
.mox_text{position: absolute; top: 0; margin-left: 30px; font-size: 16pt; font-weight: bold;
color: black;}
.mox_text:hover{font-size: 14pt; transition: all 0.5s;}
.mox{color: black;}
.mox_text a:hover{color: lightgreen;}
a{text-decoration: none;}


/*-----------------------메뉴바 설정-----------------------*/
.men {display: inline; list-style: none; font-size: 15pt; font-weight: bold;
padding: 0 15px 0 15px;}
.men a{color: white;}
.men a:before{color: lightgreen; font-weight: bold; }
.men_us{position: relative; left:27%; width: 850px; height: 55px;border: solid 1px;
text-align: center; line-height: 50px; background-color: black;}
.men > ul{display: none;}

body .wrap {display: inline-block; overflow: hidden; position: relative;top: 20px;}
body .user_wrap {display: inline-block; border: 1px solid; margin-right: 5px; width: 330px;}

.submit {height: 40px;}

body .banner_img img  {width: 200px; height: 280px; float: left; position: absolute; margin-top: 100px;}
body  .banner_img span {display: none;}
body .banner_img img {left: 32%; right: 25%;}

footer{clear: both; }
body {
    display: none;
    visibility: hidden;
    opacity: 0;
}







/*
header #ind {height: 115px; color: #4d4d4d; width: 1200px; margin:0 auto;}
header #div3 {position: relative; right: 30px; border-bottom: 1px solid; width: 1250px; top: 115px;}
header #ind ul {position: relative; right: 80px; width: 1270px; margin: 0 auto;}
header #ind ul li {list-style: none;color: white; background-color: black; float: left;line-height: 80px; vertical-align: middle; text-align: center;}
header #ind .menulink {text-decoration: none; color: white; display: block; width: 180px; font-size: 15px; font-weight: bold; align: center; padding: 0; margin: 0;}
header #ind .menulink:hover{color: lightgreen; background-color: #4d4d4d; transition: all 1.5s;}
*/