@charset "UTF-8";

body{overflow-x: hidden;}
img {width: 700px; height: 350px;}

.bg_image {position: absolute; top: 0; left: 0; margin: 0; width: 100%; height: 300px; background-color: yellow;}
.naver {position: absolute; left: 0; top: 300px; background-color: #308F63; height: 55px; width: 100%;text-align: center;}
.menu {display: inline-block; position: relative; right: 10%;}
.image ul li a:hover{cursor: pointer;}
.image ul li {list-style: none; font-size: 20px; font-weight: bold;}
.image ul li a{display: block; text-decoration: none; color: white;position: relative; left: 40px; margin-left: 30px; margin-right: 30px; float: left;}
