
@charset "UTF-8";

body{overflow-x: hidden;}
img {width: 700px; height: 350px;}

.bg_image {position: absolute; top: 0; left: 0; margin: 0; width: 100%; height: 300px; background-color: yellow;}
.naver {position: absolute; left: 0; top: 300px; background-color: #308F63; height: 55px; width: 100%;text-align: center;}
.menu {display: inline-block; position: relative; right: 10%;}
.image ul li a:hover{cursor: pointer;}
.image ul li {list-style: none; font-size: 20px; font-weight: bold;}
.image ul li a{display: block; text-decoration: none; color: white;position: relative; left: 40px; margin-left: 30px; margin-right: 30px; float: left;}

/*---------------------도형 모양 작업----------------------------*/
.service_red{position: relative; top: 400px; left: 25px;  width: 95px; height: 95px; border-radius: 50px; background-color: red; color: red; font-size: 18px; font-weight: bold;}
.service {position: absolute; bottom: 30px; width: 95px; height: 42px; background-color: white; z-index: 1;}
.service_red2 {position: relative; top: 570px; left: 25px; width: 95px; height: 95px; border-radius: 50px; background-color: red; color: red; font-size: 18px; font-weight: bold;}
.service2 {position: absolute; bottom: 30px; width: 95px; height: 42px; background-color: white; z-index: 1;}
.service_red3 {position: relative; top: 630px; left: 25px; width: 95px; height: 95px; border-radius: 50px; background-color: red; color: red; font-size: 18px; font-weight: bold;}
.service3{position: absolute; bottom: 27px; width: 95px; height: 42px; background-color: white; z-index: 1;}
/*-----------------------도형 안 테스트 작업----------------------------*/
.over_text1 {position: absolute; right: 18px; bottom: 50px; z-index: 1;}
.over_text2 {position: absolute; right: 10px; bottom: 30px; z-index: 1;}
.work_text1 {position: absolute; right: 18px; bottom: 20px; z-index: 1;}
.work_text2 {position: absolute; right: 10px; top: 20px; z-index: 1;}
.Logi_text1 {position: absolute; right: 15px; bottom: 20px; z-index: 1;}
.Logi_text2 {position: absolute; right: 19px; top: 20px; z-index: 1;}

.view{text-align: center; color:#308F63; font-weight: bold;  font-family: sans-serif; margin-bottom: 20px;}
.text_view {font-size: 14px; font-weight: bold; color: #6A6A6A; line-height: 23px; }
.mar_text{margin-top: 20px; margin-bottom: 20px;}
.text_view {position: relative; top: 400px; left: 25px; }
.view {position: relative; top: 400px; right: 400px; font-family: sans-serif;}
.sori{position: relative; top: 180px;}


.after_sysytem {position: relative; left: 25px; top: 450px; width: 1000px; height: 500px; }
.after_ship {position: relative; left: 25px; top: 500px; width: 1000px; height: 350px;}


.sori_Network {position: relative; right: 420px; font-size: 20px; text-align: center; color:#308F63; font-weight: bold; font-family: sans-serif; margin-bottom: 20px;}
.Network_text {position: relative; left: 30px; font-size: 14px; color:#6A6A6A; font-weight: bold; line-height: 22px;}
.sori_Network, .Network_text{position: relative; top: 400px;}

.Network_img1{position: relative; left: 750px; top: 520px; width: 400px; height: 500px; z-index: 1;}
.Network_img2{position: relative; top: 510px; width: 630px; height: 280px; right: 360px; z-index: 3;}
.Network_img3{position: relative; left: 30px; top: 560px; width: 1095px; height: 150px; z-index: 4;}


.colmo_text1 {position: relative; top: 615px; left: 70px; font-size: 17px; color: white; font-weight: bold;}
.colmo1_text {position: relative; top: 440px; left: 640px; z-index: 1; color: white; font-size: 17px; font-weight: bold;}
.colmo2_text {position: relative; top: 280px; left: 90px; z-index: 1; color: white; font-size: 17px; font-weight: bold;}
.parcel_text {position: relative; top: 600px;  position: relative; left: 30px; top: 630px; color: #6A6A6A; font-weight: bold; font-size: 15px; line-height: 22px;}
.parcel1_text {position: relative; top: 460px; left: 570px; color: #6A6A6A; font-weight: bold; line-height: 22px;}
.parcel2 {position: relative;top: 480px; left: 420px; width: 550px; height: 250px;}
.parcel2_text {position: relative; top: 300px; left: 30px; color: #6A6A6A; font-weight: bold; line-height: 22px; font-size: 15px; margin-bottom: 200px;}



/*---------하단쪽에 있는 FOOTER 작업----------*/
.Logis {position: relative; top: 600px; left: 350px; width: 500px; font-size: 20px; font-weight: bold; color: #308F63; font-family: sans-serif;}
.Logis_do {position: relative; top: 710px; left: 30px; width: 250px; height: 40px; background-color: green; border-radius: 50px;}
.Logis_do1{position: relative; top: 705px; left: 575px; width: 250px; height: 40px; background-color: green; border-radius: 50px;}
.Logis_do2{position: relative; top: 545px; left: 30px; width: 250px; height: 40px; background-color: green; border-radius: 50px;}
.colmo {position: relative; left: 30px; background-color: #308F63; border-radius: 50px; height: 25px; width: 400px; }
.parcel {position: relative; top: 580px; left: 550px; width: 550px; height: 250px;}
.parcel1 {position: relative; top: 665px; right: 80px; width: 500px; height: 250px; }
