@charset "UTF-8";

a, li {text-decoration: none; list-style: none;}


.chon{font-size: 50px; background-color: red;}
.chon2{font-size: 35px; background-color: yellow;}
.chon3 {font-size: 45px;}
.chon_text {font-weight: bold; font-size: 24px; color: green;}
h3{color: red;font-size: 31px; margin-left: 100px; font-weight: bold;}

.mon{position: relative; width: 850px; left: 40%; border: 1px solid; padding: 20px 0px 20px 0px; }
.titln{display: inline; right: 20px; margin: 0px 20px 0px 20px;}
ul{display: none;}
a:hover > ul{font-size: 10px; font-weight: bold; color: mediumspringgreen;}



/*
:first-child (첫번쨰 자식 요소에 적용)
:last-child (마지막 자식 요소에 적용)

사용자 동작에 관련된 가상 클래스
-주로 a요소에 많이 사용 하지만, 조건에  맞는 다른 요소에도 사용 가능
:focus (현재 입력 초점을 가진 요소에 적용)
:hover (마우스 포인터가 있는 요소에 적용)
:active (사용자입력으로 활성화 된 요소에 적용)

가상 요소 단어 요점들
::before : 요소 내의 가장 첫 번째 자식으로 삽입
 속성 : content를 이용한다 / 첫번째 문장에 나타난다
::after : 요소 내의 가장 마지막 자식으로 삽입
맨 마지막 문장에 나타난다
::first-line 요소의 첫 번쨰 줄에 있는 텍스트를 감싸는 요소 삽입
뜻 : 요소의 첫 줄의 텍스트에 지정한 효과를 주는 가상 요소이다.
::first-letter : 블록 레벨 요소의 첫 번째 문자를 감싸는 요소 삽입
뜻 : 블록 레베 요소의 첫 문자에 지정한 효과를 주는 가상 요소이다.

구체성 : 선택자를 얼마나 명시적으로(구체적으로) 선언했는지를 수치화 한것.
서로 다른 선택자가 같은 요소를 가리키고 있을때 이 요소에 어떤 선택자가 지정한 스타일을 적용할 것
인지 우선순위를 정하는 기준.

importan : 키워드를 사용하면 해당 선택자가 모든 구체성을 무시하고 우선권을 갖는다.
뜻 : 문법 : 선택자 안의 속성 값 부분에 넣어주며, 속성값들을 쓰고 한 칸 공백을 준뒤 !important 라고 쓴다.

절대 길이 : 출력장치(모니터)의 물리적 속성을 아는 경우 효율적,
고정된 크기 단위, 다른 요소에 의해 크게 영향받지 않음.

상대 길이 : 기종간, 플랫폼 간의 호환성을 유지하는데 유리.
다른 요소의 크기, 폰트 크기, 브라우저크기 등에 따라서 상대적으로 값이 변함.

% : 부모 요소에 정의된 크기를 백분율로 환산해서 적용
em : font-size를 기준으로 값을 환산. 소수점 3자리까지 표현가능
해당폰트의 대문자 M의 너비를 기준으로 함
rem : root의 font-size를 기준으로 값을 환산
vw : viewport의 width 값을 기준을 1%의 값으로

*/
