<html>
<head>
<title>자바 예제 1</title>
<meta charset="utf-8">
<style type="text/css">
body {background:url(images/bg18.jpg) no-repeat right top #ffc513}
</style>
</head>
<body>
<script type="text/javascript">
 function createList() {
  var result = ""
  for (i = 0; i < createList.arguments.length; i++) {
   result += createList.arguments[i] + "\r"
  }
  alert(result)
 }
createList("자바스크립트는", "결코", "겁나게", "어렵습니다.");
</script>
</body>
</html>
