<html>
<head>
<title>허브차 마시는 방법</title>
<meta charset="utf-8">
<style type="text/css">
 body {
   background-image:url(images/bg3.jpg);
   background-repeat:repeat-x;
   background-attachment:fixed;
 }
</style>
</head>
<body>
<h1>허브차 마시는 방법</h1>
<ul style="color:blue; font-size:12px">
 <li>스트레스가 쌓일 때</li>
  <ul>
   <li>캐모마일</li>
   <li>로즈마리</li>
   <li>페퍼민트</li>
   <li>라벤더</li>
  </ul>
 <li>목이 아플 때</li>
  <ul>
   <li>자스민</li>
   <li>페퍼민트</li>
  </ul>
 <li>수험생을 위해</li>
  <ul>
   <li>로즈마리</li>
   <li>레몬밤</li>
   <li>페퍼민트</li>
  </ul>
</ul>
</body>
</html>
