<html>
<head>
<title>Hello and Goodbye</title>
<meta charset="utf-8">
<style type="text/css">
 body {background:url(images/bg21.jpg) no-repeat right bottom #fefaf4}
 h1 {
   font-family:Comic Sans MS, Arial;
   color:#025df5;
   text-align:center;
 }
 p {
   font-size:12px;
   font-family:Comic Sans MS, Arial;
   color:#025df5;
   line-height:20px;
   text-align:center;
 }
</style>
</head>
<body onLoad="alert('어서오세요')" onUnload="alert('안녕히 가세요')">
<h1>Preening Doves in Early Morning Light</h1>
<p>Two doves preen fluffed feathers in dim early morning light<br>
They ready for breakfast, the start of a new day<br>
A couple, forever committed<br>
Through thick and thin, a pair for life</p>

<p>Like the doves, life’s interwoven paths: happiness and meaning<br>
From happiness…joy, from meaning…connection<br>
For some of us, it must be one or the other<br>
For all, it is each every day in some measure</p>

<p>Not unlike the sun and moon sharing the day<br>
Each brings reflective light to our lives<br>
The sun…nourishing light growing the world around us<br>
The moon, our souls aglow, feeding our inner beings</p>

<p>Some days, we feel lightless<br>
as happiness and meaning play hide and seek<br>
Other days, the sun’s penetrating rays beat down on us<br>
and the moon’s upending tides wash over us</p>

<p>Two doves preen fluffed feathers in dim early morning light<br>
They ready for breakfast, the start of a new day<br>
Like the two doves, such is light in our lives, and<br>
the happiness and meaning growing from that light</p>
</body>
</html>
