<html>
<head>
<title> 인덱스 예제2 </title>
<meta charset="utf-8">
<style type="text/css">
 body {font-size:12px}
 #mymenu {
   margin-left:150px;
   margin-top:50px;
   padding:0 0 10px 10px;
   border-bottom:1px solid chocolate;
 }
 #mymenu li {
   margin:0;
   padding:0;
   display:inline;
   listy-style-type:none;
 }
 #mymenu a {
   float:left:
   line-height:14px;
   font-weight : bold;
   margin:0 10px 4px 10px;
   text-decoration:none;
   font-size:12px;
   color:chocolate;
 }
 #mymenu a:hover {
   color:brown;
 }
 #c_box {
   margin-left:10px;
   width:550px;
   height:180px;
   padding:10px;
   border:2px solid brown;
 }
 h5 {
   font-family:Harrington;
   font-size:20px;
   color:brown;
 }
 p.more a{
   font-size:12px;
   font-weight:bold;
   text-decoration:none;
   color:chocolate;
   margin-left:480px;
 }
</style>
</head>
<body>
<img src="images\choco_logo.jpg" border="0" style="float:left">
<br><br>
<ul id="mymenu">
 <li><a href="history.htm"> 초콜릿의 역사 </a></li>
 <li><a href="benefit.htm"> 초콜릿의 효능 </a></li>
 <li><a href="kinds.htm"> 초콜릿의 종류 </a></li>
 <li><a href="nuturition.htm"> 초콜릿의 영양 </a></li>
</ul>
<div id="c_box">
<h5>History of Chocolate</h5>
<p>카카오콩을 원료로 한 과자 또는 음료의 형태를 말하는 초콜릿(Chocolate)은 멕시코 원주민이 카카오콩으로 만든 음료를 초콜라틀(Chocolatl) 이라고 한데서 유래되었다. 코코아 원산 지는 남아메리카의 아마존강 유역과 베네수엘라의 오리노코강 유역으로 일컬어진다. 멕시코 원주민은 카카오 나무의 열매 카카오콩을 신이 내린 선물>이라 부르면서 음료나 약용으로 썼으며, 나아가 화폐로까지 이용하였다.</p>
<p class="more"><a href="#">more</a></p>
</div>
<br><br>
<div id="c_box">
<h5>Effectiveness of Chocolate</h5>
<ul>
 <li>동맥경화 방지(폴리페놀)</li>
 <li>심장 보호 및 고혈압 방지(폴리페놀, 폴라보노이드)</li>
 <li>암/노화 방지(에피카테킨, 카테킨, 탄닌, 폴리페놀)</li>
 <li>스트레스 저항력 향상(폴리페놀)</li>
 <li>사고력 향상(테오브로민)</li>
 <li>신경 안정과 피로회복(당분, 디오프로만, 카페인)</li>
</ul>
<p class="more">more</p>
</div>
<br><br>
<div id="c_box">
<h5>Kinds of Chocolate</h5>
<p><strong> 카카오 매스(Cacao Mass)</strong> 카카오콩을 갈면 "카카오매스"가 되는데, 이것이 모든 초콜릿의 기본이다. 이것에 설탕과 코코아버터나 우유를 넣어 "초콜릿"을 만든다. </p>
<p><strong>다크 초콜릿(Dark Chocolate)</strong> 순수한 쓴맛의 카카오 메스에 설탕과 약 7-10%의 카카오 버터,레시틴,바닐 라등을 섞어 만든 초콜릿.카카오 버터를 일정량 함유하고 있는 카카오 메스에 별도로 카카오 버터를 첨가해 유지함량이 좀도 높고 유동성이 좋으 며 카카오풍미도 강하다. </p>
<p class="more">more</p>
</div>
</body>
</html>
