<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>포지셔닝 연습본5</title>
<meta charset="utf-8">
<style type="text/css">
 #sidebar {
   float:right;
   margin:0 10px;
   padding:5px;
   background:khaki;
   border:1px solid green;
 }
 #sidetext {
   font-size:12px;
   font-family:sans-serif;
   font-weight:bold;
   color:darkgreen;
   line-height:15px;
 }
 #content {
   margin-left:150px;
   font-size:12px;
   line-height:20px;
 }
 #balm {float:left}
</style>
</head>
<body>
<h5>허브란?</h5>
<img src="images/balm.jpg" id="balm">
<div id="content">
 <p>허브란 라틴어의 "푸른 풀"을 의미하는 Herba에서 출발하며 "잎, 줄기와 뿌리 등이 식용, 약용에 쓰이거나 향기나 향미가 이용되는 식물의 총체" 라고 할 수 있다.

 즉, 잎, 줄기, 뿌리, 꽃 등을 허브의 의미에 포함하며 그 성분이 식품이나 음료속에 보존용 향신료 또는 건강증진제로서 첨가되는 식물과 식품, 음료 외에 제품에 향수, 화장, 세정의 효과를 기대하여 이용되는 식물의 전부라고 할 수 있다.</p>
</div>
<div id="sidebar">
 <p id="sidetext">라벤더, 페퍼민트 </p>
 <p id="sidetext">애플민트, 로즈메리</p>
 <p id="sidetext">바질, 레몬밤</p>
 <p id="sidetext">재스민, 체리세이지</p>
 <p id="sidetext">세이지꽃, 오데코롱민트</p>
</div>
</body>
</html>
