<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>포지셔닝 연습본1</title>
<meta charset="utf-8">
<style type="text/css">
 #balm {position:static}
 #content {
   font-size:12px;
   line-height:15px;
   width:770px;
 }
</style>
</head>
<body>
<h5>허브란?</h5>
<img src="images/balm.jpg" id="balm">
<p id="content">허브란 라틴어의 "푸른 풀"을 의미하는 Herba에서 출발하며 "잎, 줄기와 뿌리 등이 식용, 약용에 쓰이거나 향기나 향미가 이용되는 식물의 총체" 라고 할 수 있다.
즉, 잎, 줄기, 뿌리, 꽃 등을 허브의 의미에 포함하며 그 성분이 식품이나 음료속에 보존용 향신료 또는 건강증진제로서 첨가되는 식물과 식품, 음료 외에 제품에 향수, 화장, 세정의 효과를 기대하여 이용되는 식물의 전부라고 할 수 있다.
</p>
</body>
</html>
