<html>
<head>
<title>테스트 체크</title>
<meta charset="utf-8">
<script type="text/javascript">
 function testChar(ch) {
  if (ch == null)
   return;
  else
   if (ch >= "A" && ch <= "Z")
    alert("대문자 " + ch + "입니다.")
   if (ch >= "a" && ch <= "z")
    alert("소문자 " + ch + "입니다.")
   else {
    alert(ch + "는 영문자가 아닙니다.")
    var inCh = prompt("키보드에서 아무 영문자나 한 글자만 입력하세요 ", "A");
    testChar(inCh)
   }
 }
 var inChar = prompt("키보드에서 아무 영문자나 한 글자만 입력하세요 ", "A");
 testChar(inChar);
</script>
</head>
<body>
</body>
</html>
