<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>history  숫자</title>
<meta charset="utf-8">
<style type="text/css">
 body {text-align:center}
 img {
   border:0;
   margin:10px;
 }
 hr {
   width:500px;
   color:darkgreen;
   size:1px;
 }
 input {margin:10px}
</style>
</head>
<body>
<H2>세 번쨰 페이지입니다.</H2>
 <a href="first.htm"><img src="images/01_s.gif"></a>
 <a href="second.htm"><img src="images/02_s.gif"></a>
<img src="images/03.gif">
 <a href="fourth.htm"><img src="images/04_s.gif"></a>
<hr>
<form>
 <a href="#" onClick="javascript:history.go(-2)"><input type="button" value="두 페이지 이전으로"></a>
 <a href="#" onClick="javascript:history.back()""><input type="button" value="이전 페이지로"></a>
 <a href="#" onClick="javascript:history.forward()"><input type="button" value="다음 페이지로"></a>
</form>
</body>
</html>
