<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>환영합니다.</title>
<meta charset="utf-8">
<style type="text/css">
 body {
   background:url(images/bg5.jpg) repeat-x;
   text-align:center;
 }
 input {
   border:1px solid black;
   background:#e3e3e3;
   margin-right:20px;
 }
</style>
<script type="text/javascript">
 function openWin(fName) {
  var wName = "pop2"
  winW = 640;
  winH = 290;
  var newWinW = (screen.width - winW) / 2
  var newWinH = (screen.height - winH) / 2
  var options = 'width=' + winW + ', height=' + winH + ', left=' + newWinW + ', top = ' + newWinH
  window.open(fName, wName, options)
 }
</script>
</head>
<body>
<form>
 <input type="button" value="기본 위치에 창 열기" onClick="javascript:window.open('popup3.htm', 'pop2', 'width=620, height=290')">
 <input type="button" value="화면 가운데 창열기" onClick="openWin('popup3.htm')">
</form>
</body>
</html>
