<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css ">
    <script src="./main.js"></script>
</head>
<body>
    <div>Hello world!</div>
    <img src="../images/bear.png" alt="대체텍스트">
    <a href="https://naver.com" title="네이버">NAVER</a>

    <div class="box" tabindex="-1">
        <input type="text"./>

    </div>
</body>
</html>