<html>
<head>
<title>회원가입 예제1</title>
<meta charset="utf-8">
<style type="text/css">
 body {
   text-align:center;
   background:url(images/bg13.jpg) no-repeat right bottom #c5c3c4;
 }
 #id, #pw, #text1, #text2, #phone {border:1px solid gray}
 p {
   font-size:12px;
   line-height:30px;
   text-align:left;
 }
 form {margin-left:40%}
 #boldtext {font-weight:bold}
</style>
<script type="text/javascript">
 max = 3
 function checkNum(obj) {
  ch1 = document.form1.check1.checked
  ch2 = document.form1.check2.checked
  ch3 = document.form1.check3.checked
  ch4 = document.form1.check4.checked
  ch5 = document.form1.check5.checked

  selected = (ch1 ? 1:0) + (ch2 ? 1:0) + (ch3 ? 1:0) + (ch4 ? 1:0) + (ch5 ? 1:0)
  if (selected > max) {
   alert("관심 항목은 3개까지만 선택할 수 있습니다.")
   obj.checked = false
  }
 }
</script>
</head>
<body>
<br>
<h3>회원 가입</h3>
<form id="form1" name="form1">
 <p><span id="boldtext">아이디 : </span><input id="id" name="id" type="text" value="" size="10" maxlength="15"> &nbsp;&nbsp;
    <span id="boldtext">비밀번호 : </span><input id="pw" name="pw" type="password" value="" size="10" maxlength="15"><br>
    <span id="boldtext">이&nbsp; 름 : </span><input id="text1" name="tet1" type="text" value="" size="10" maxlength="20"> &nbsp;&nbsp;
    <span id="boldtext">연락처 : </span><input id="phone" name="phone" type="text" value="" size="15" maxlength="15"><br>
	<span id="boldtext">주&nbsp; 소 : </span><input id="text2" name="text2" type="text" value="" size="50" maxlength="60"></p>
 <hr>
 <p>▣ 관심분야<br>
 <input type="checkbox" name="check1" value="1" onClick="checkNum(check1)">게임</input>
 <input type="checkbox" name="check2" value="2" onClick="checkNum(check2)">만화</input>
 <input type="checkbox" name="check3" value="3" onClick="checkNum(check3)">음악</input>
 <input type="checkbox" name="check4" value="4" onClick="checkNum(check4)">영화</input>
 <input type="checkbox" name="check5" value="5" onClick="checkNum(check5)">채팅</input></p>
 <p><input type="button" name="bttn1" value="확인"> <input type="reset" name="bttn2" value="다시쓰기"></p>
</form>
</body>
</html>
