<html>
<head>
<title>css 예제 </title>
<meta charset="utf-8">
<style type="text/css">
 body {
   background-image:url(images/bg3.jpg);
   background-repeat:repeat-x;
   background-attachment:fixed;
 }
</style>
</head>
<body>
<img src="images/leaf.jpg">
<h1>허브의 정의</h1>
<h3> 요약 </h3>
<p>약초, 향초,향신료나 약으로 사용되는 식물의 총칭</p>
<h3> 설명 </h3>
<p>약초, 향초, 향신료나 약으로 사용되는 식물의 총칭. 허브는 <q>푸른 풀</q>을 의미하는 라틴어 허바(herba)에서 유래된 말로 지구상에는 2500여 종이 자생하는 것으로 알려져 있다. 허브가 일반 식물이나 곡물류와의 가장 큰 차이점은 약리성분이 함유된 비타민과 미네랄이 풍부한 풀이라는 점이며, 조리에서는 흔히 악센트를 주는 재료로 사용되기도 한다.</p>
<br><br>
<img src="images/tea3.jpg">
<h1> 허브의 효능</h1>
<h3>레몬그라스(Lemongrass)</h3>
<p>레몬그라스는 억새를 닮은 포아과의 다년초로 잎을 찢어서 손가락으로 비벼보면 레몬같은 향기가 난다하여 붙어진 이름이다. 약품, 비누,린스, 캔디 등의 부향제로 쓰인다. 인도나 동남아에서는 일상 음료로 상용하는데 이 차는 소화기능을 강화 할 뿐 아니라 빈혈에도 효과가 있으며 냉차로 마시면 더욱 향기롭다.</p>
<h3>페퍼민트(Peppermint)</h3>
<p>페퍼민트는 여러 나라 약전에도 올라 있는 귀중한 약초이며 위장병, 두통, 콜레라, 히스테리, 신경통, 류마티스, 치통, 산욕열, 산통 등의 약으로서 항염, 진통, 발한제 및 방부제로도 쓰인다. 옛날에는 감기나 위장병에 약으로 달여서 차로 만들어 마셨으며, 가을부터 매일 마시면 겨울에 감기를 앓지 않는다고 하며, 진정작용이 있어 심신이 불안할 때 마시면 기분을 차분하게 가라앉게 한다. 여름에는 냉차로 마시면 더욱 더 상쾌하고 청량감이 더해진다</p>
<h3>로즈마리(Rosemary)</h3>
<p>머리를 맑게 하고 기억력과 집중력을 향상시켜 수험생들이 늦게까지 공부하는데 잠을 쫓는 효과가 있다. 또한 두피의 비듬을 억제하고 모발을 성장시키는 효과도 있다. 로즈마리는 뇌 신경자극, 혈행촉진, 치매방지, 근육 긴장을 완화시켜 스트레스 해소에 좋다.</p>
</body>
</html>
