<html>
<head>
<title>문자와 숫자 곱하기 예제1</title>
<style type="text/css">
 body {
   background-image:url(images/bg8.jpg);
   background-postion:left top;
   background-repeat:repeat-x;
 }
</style>
<script type="text/javascript">
 var a, b, c, d, e, f

 a = 8 + 8
 b = parseInt("8") + 8
 c = 8 + "8"
 d = "8" + "8"
 e = 8 + 8 + "8"
 f = 8 + "8" + 8

 document.write("<br><br><br><br>");
 document.write("8+8은 " + a + "입니다<br><br>")
 document.write("'8'+8은 " + b + "입니다<br><br>")
 document.write("8+'8'은 " + c + "입니다<br><br>")
 document.write("'8'+'8'은 " + d + "입니다<br><br>")
 document.write("8+8+'8'은 " + e + "입니다<br><br>")
 document.write("8+'8'+8은 " + f + "입니다")
</script>
</head>
<body>
</body>
</html>
