<html>
<head>
<title>테이블 예제 </title>
<meta charset="utf-8">
<style type="text/css">
 body {
   background-image:url(images/bg5.jpg);
   background-repeat:repeat-x;
   background-attachment:fixed;
   background-position:center bottom;
 }
 p {font-size:12px}
 caption {
   font-size:12px;
   font-weight:bold;
 }
 thead {
   background:skyblue;
   font-size:12px;
 }
 tbody {
   color:purple;
   font-size:12px;
 }
 th {
   border-right:1px solid skyblue;
   padding:10px;
 }
 td {
   border-right:1px solid skyblue;
   border-bottom:1px solid skyblue;
   padding:10px;
 }
 table {
   border-top:1px solid skyblue;
   border-left:1px solid skyblue;
   border-collapse:collapse;
 }
</style>
</head>
<body>
<p>연평균 독서 권수는 10.5권으로 독서 인구 비율은 58.9%로 조사했다.<br>
연령대별로 보면 나이가 어릴수록 책을 많이 읽고 나이가 들수록 독서량이 줄어들었다.<br>
가장 만ㄹ이 읽힌 도서류는 교양 서적으로 65.2%였다.</p>
<table width="350" summary="일년간의 연령별 독서량을 정리해 놓은 표">
 <caption>독서량 테이블 표</caption>
 <thead>
 <tr>
  <th>독서 수량</th>
  <th>연 평균 독서 수(평균)</th>
 </tr>
 </thead>
 <tbody>
 <tr>
  <td>10권</td>
  <td>19.5%</td>
 </tr>
 <tr>
  <td>20권</td>
  <td>17.2%</td>
 </tr>
 <tr>
  <td>30권</td>
  <td>13.9%</td>
 </tr>
 <tr>
  <td>40권</td>
  <td>8.8%</td>
 </tr>
 <tr>
  <td>50권</td>
  <td>4.9%</td>
 </tr>
 <tr>
  <td>60권</td>
  <td>2%</td>
 </tr>
 </tbody>
</table>
<p>(자료 : 통계청)</p>
</body>
</html>
