<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>환영합니다.</title>
<meta charset="utf-8">
<style type="text/css">
 body {
   background:url(images/bg5.jpg) repeat-x;
   text-align:center;
 }
 input {margin-right:15px}
</style>
</head>
<body>
<form>
 <input type="button" value="이벤트 보기(orange)" onClick="javascript:window.open('popup1.htm', 'pop', '')">
 <input type="button" value="이벤트 보기(blue)" onClick="javascript:window.open('popup2.htm', 'pop', '')">
</form>
</body>
</html>
