<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Window 객체</title>
<meta charset="utf-8">
<style type="text/css">
 body {
   background:url(images/bg25.png) no-repeat left top #1e4258;
   color:blue;
   font-size:14px;
   font-weight:bold;
 }
 img {
   border:1px solid orange;
   padding:10px;
   float:left;
 }
 span {color:red}
 #content {
   margin-top:50px;
   margin-left:500px;
 }
</style>
<script type="text/javascript">
 function init() {
    defaultStatus = "*^.^* 윈도우는 사랑이다. *^.^*"
 }
</script>
</head>
<body onLoad="init()">
</body>
</html>
