<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>document.write</title>
<meta charset="utf-8">
<style type="text/css">
 h2, h5, p {
    position:relative;
   left:60px;
 }
 img {float:left}
 p {
   font-size:12px;
   color:blue;
 }
</style>
</head>
<body>
<script type="text/javascript">
var title = "<h2>산 계곡</h2>"
var poet = "놀고싶다"

document.write("<img src='images/island.jpg'>");
document.write("<br><br>");
document.write(title);
document.write("<h5> - " + poet + " - </h5>");
document.write("<br>");
document.write("<p>너에게 닿는다</p>");
document.write("<p>그 맘을 잘알아</p>");
document.write("</div>");
</script>
</body>
</html>
