<html>
<head>
<title>박스예제2</title>
<style type="text/css">
 body {
   background-image:url(images/bg4.jpg);
   background-repeat:repeat-x;
   background-attachment:fixed;
   background-position:left bottom;
 }
 p {font-size:12px}
 .content1 {
   padding:20px;
   border:2px dashed blue;
 }
 #content2 {
   padding:20px 50px;
   border:solid transparent;
 }
 #content3 {
   padding:20px 50px;
   border:10px solid transparent;
 }
</style>
</head>
<body>
<h3>캐모마일(Camomile)</h3>
<p class="content1">캐모마일은 허브차의 대명사로 널리 알려진 허브로 가장 오래된 허브의 하나이다. 캐모마일은 진정작용, 소화촉진작용이 뛰어나며 취침 전에 마시면 편히 잠들 수 있다. 과로하고 스트레스에 쌓인 수험생, 샐러리맨에게 피로를 풀어주는 가장 좋은 음료수이다. 임신이나 산후에 자궁을 강화 시켜주는 기능도 있어서 출산 후 꾸준히 마시는 것도 도움이 된다. 캐모마일은 특히 발한작용이 있어 감기에 걸렸을 때 차로 마시거나, 몸이 차가운 사람이 마시면 몸을 따뜻하게 해주는 성질을 가지고 있다.</p>
<br><br>
<p id="content2">캐모마일은 허브차의 대명사로 널리 알려진 허브로 가장 오래된 허브의 하나이다. 캐모마일은 진정작용, 소화촉진작용이 뛰어나며 취침 전에 마시면 편히 잠들 수 있다. 과로하고 스트레스에 쌓인 수험생, 샐러리맨에게 피로를 풀어주는 가장 좋은 음료수이다. 임신이나 산후에 자궁을 강화 시켜주는 기능도 있어서 출산 후 꾸준히 마시는 것도 도움이 된다. 캐모마일은 특히 발한작용이 있어 감기에 걸렸을 때 차로 마시거나, 몸이 차가운 사람이 마시면 몸을 따뜻하게 해주는 성질을 가지고 있다.</p>
<br><br>
<p id="content3">캐모마일은 허브차의 대명사로 널리 알려진 허브로 가장 오래된 허브의 하나이다. 캐모마일은 진정작용, 소화촉진작용이 뛰어나며 취침 전에 마시면 편히 잠들 수 있다. 과로하고 스트레스에 쌓인 수험생, 샐러리맨에게 피로를 풀어주는 가장 좋은 음료수이다. 임신이나 산후에 자궁을 강화 시켜주는 기능도 있어서 출산 후 꾸준히 마시는 것도 도움이 된다. 캐모마일은 특히 발한작용이 있어 감기에 걸렸을 때 차로 마시거나, 몸이 차가운 사람이 마시면 몸을 따뜻하게 해주는 성질을 가지고 있다.</p>
</body>
</html>
