<html>
<head>
<title>초콜릿의 역사</title>
<meta charset="utf-8">
<style type="text/css">
 p {font-size:12px}
 #myimg {float:right}
</style>
</head>
<h3>초콜릿의 역사</h3>
<body>
<img id="myimg" src="images/aztec.jpg">
<h5>카카오 나무에서</h5>
<p>카카오콩을 원료로 한 과자 또는 음료의 형태를 말하는 초콜릿(Chocolate)은 멕시코 원주민이 카카오콩으로 만든 음료를 초콜라틀(Chocolatl) 이라고 한데서 유래되었다. 코코아 원산 지는 남아메리카의 아마존강 유역과 베네수엘라의 오리노코강 유역으로 일컬어진다. 멕시코 원주민은 카카오 나무의 열매 카카오콩을 신이 내린 선물>이라 부르면서 음료나 약용으로 썼으며, 나아가 화폐로까지 이용하였다. 마야나 멕시코의 아스페인의 황제 칼 5세에 보고했던 내용 중엔 [카카오빈의 귀중성 때문에 화폐로 통용되었으며 피로 회복 음료, 강장 영양제등으로 이용하는데 그 효과도 다른 것과 비교할 만한 물건이 없다] 라고 기록되어 있었다. 카카오 10알로 토끼 한 마리를, 1백알로 노예 한 사람을 살수 있을 정도로 귀한 가 치로 쓰였고, 공물이나 세금에도 사용되는 등 금전과 똑같이 취급되기도 했다.</p>
<h5>아즈텍 문화와 초콜릿</h5>
<p>아즈텍에서는 유럽에 카카오가 소개되기 오래 전부터 카카오를 재배하였으며 왕실에서는 카카오를 볶아 여기에 옥수수, 물, 향신료를 첨가하여 초콜릿을 규칙적으로 먹었으며 결혼 예식이나 기타 신성한 예식을 올릴 때에도 음용하였다. 아즈텍 사람들은 카카오가 영양이 많고 최음효과가 있다고 믿었으며 이는 후에 스웨덴의 식물학자 린네가 Theobroma cacao라는 학명 (라틴어의 뜻은 Food of the Gods라는 말이며 이는 신을 위한 음식 즉, 아주 훌륭한 음식이라는 의미)을 짓는 유래가 되었다. 아즈텍 왕 몬테수마는 여인들을 만나러 가기 전에 여러 잔의 코코아를 마셨고, 스페인 상류층에서는 성적인 흥분을 높이는 최음제 역할로 쓰였다. 심지어 사드 후작은 칸타리스(악취와 톡 쏘는 맛이 있고, 피부에 닿으면 붉게 발포하여 피부 자극제로 쓰이는 물질)를 넣은 초콜릿 드롭스로 젊은 여인들을 중독시켰다 하여 감옥에 갇혔다고 한다.</p>
<h5>유럽으로 전해지다</h5>
<p>유럽에 전해진 것은 15세기 말에 콜롬부스가 아메리카로 4번째 항해를 하던 중 유카탄반도 연안의 카카오빈을 포함한 농산물을 가지고 돌아간 것이 그 시초인데, 그 후 16세기 중반에 멕시코를 탐험한 스페인의 웨루디난도 코르테스가 음용으로서 스페인의 귀족이나 부유층에 비로소 소개하여 17세기 중반에는 유럽 전토에 퍼지게 되었다. 1679년 초콜릿파우더가 선보인 이후 1828년에 네덜란드인 반 호텐은 카카오를 압착하여 지방을 추출 코코아 버터를 만들었고 이 제조 기술은 각국으로 전파되었다. 그 후 코코아버터 지방의 성질을 이용하여 성형판을 사용. 크림에 초콜릿 입힘이 가능하게 되었고 훨씬 뒤인 1876년 스위스의 Daniel Peters에 의해 오늘날의 밀크 초콜릿과 같은 모양으로 만들어지게 되었다. 커버링 초코는 1976년 린트에 의해 제조돼 소비가 비약적으로 증가했고, 1976년에는 스위스인 D. 피터가 밀크를 첨가하는 데 성공하여 현재의 밀크초콜렛 산업의 문을 열어놓았다.</p>
<h5>우리나라에 들어오다</h5>
<p>우리나라의 경우 초콜릿을 가장 먼저 먹어본 사람은 아마 구한말의 명성황후일 것이다. 당시 러시아 공사 부인이 규방 외교의 일환으로 양화장품과 양과자를 명성황후에게 갖다 바쳤다는데, 그중에 초콜릿이 들어 있었다고 하기 때문이다. 또한 이등박문이 왕궁을 드나들 때마다 임금을 에워싼 상궁들을 회유하려고 초코릿을 비롯하여 양과자를 선물했다는데 이것이 처음이라는 설도있다. 1968년 동양제과 및 해태제과에서 초콜릿을 시작했고 롯데제과는 1975년 판제품과 왔다비등으로 참여해 현재 수위를 점하고 있다. 1980년 쉘라인을 가동하고 1982년엔 아몬드제품을 선보였으며, 1983년엔 국내 처음으로 과자를 이용해 빼빼로를 생산 하게 되었다.</p>
</body>
</html>
