<html>
<head>
<title>연습예제5 </title>
<meta charset="utf-8">
<style type="text/css">
 body {
   background-image:url(images/bg5.jpg);
   background-repeat:repeat-x;
   background-attachment:fixed;
 }
 thead {
   background:darkgreen;
   color:white;
   font-size:12px;
 }
 tbody {
   color:green;
   font-size:12px;
 }
</style>
</head>
<body>
<table border="1" width="700" summary="주변에서 쉽게 만날 수 있는 허브와 그 약리작용을 정리한 표이다">
<caption>주요 허브 소개</caption>
<thead>
 <tr>
  <th>사진</th>
  <th>이름</th>
  <th>설명</th>
 </tr>
</thead>
<tbody>
 <tr>
  <td>바질(Basil)</td>
  <td><img src="images/basil.jpg"></td>
  <td>두통, 신경과민, 구내염, 강장효과, 건위, 진정, 살균, 불면증에 좋고 젖을 잘 나오게 하는 효능이 있으며, 졸림을 방지하여 늦게까지 공부하는   수험생에게 좋다. 또한 신장의 활동을 촉진시키며 벌레 물린데에 살균효과가 있다.</td>
 </tr>
 <tr>
  <td>캐모마일(Chamomile)</td>
  <td><img src="images/chamomile.jpg"></td>
  <td>목욕제로 쓰면 심신의 긴장을 풀어주며 전신 미용에 효과가 크다. 불면증에도 차로 마시면 좋고 감기에 발한 해열 작용, 신경통, 류마티스에 진   통 진정작용, 여성의 냉증에도 좋으며 미용효과로는 식후나 취침 전 뜨거운 물 한 컵에 꽃 3~5송이를 넣고 몇 분 간 우렸다가 건져내고 마시면 좋다   .</td>
 </tr>
 <tr>
  <td>레몬밤(Lemonbalm)</td>
  <td><img src="images/lemonbalm.jpg"></td>
  <td>레몬밤의 차는 뇌의 활동 강화, 기억력 증진에 효과가 있어 공부하는 수험생에게 좋다. 또한 우울증을 해소시키며 해열, 발한작용이 있어 감기    초기에 조석으로 마시면 효과적이며 체력소모가 많은 여름철 청량음료로도 좋다.</td>
</tr>
</tbody>
</table>
</body>
</html>
