<html>
<head>
<title>연습예제4</title>
<meta charset="utf-8">
</head>
<body>
<table border="1">
 <tr>
  <td colspan="2" height="30">제목</td>
 </tr>
 <tr>
  <td width="100">이미지</td>
  <td>
   <table border="1" width="300">
    <tr height="30">
     <td>내용1</td>
     <td>내용2</td>
     <td>내용3</td>
    </tr>
    <tr height="30">
     <td>내용4</td>
     <td>내용5</td>
     <td>내용6</td>
    </tr>
    <tr height="30">
     <td>내용7</td>
     <td>내용8</td>
     <td>내용9</td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <td colspan="2" height="50">설명</td>
 </tr>
</table>
</body>
</html>
