<html>
<head>
<title>테이블 예제2</title>
<meta charset="utf-8">
<style type="text/css">
 body {
   background-image:url(images/bg3.jpg);
   background-repeat:repeat-x;
 }
</style>
</head>
<body>
<table border="1" width="500" summary="주변에서 쉽게 만날 수 이쓴ㄴ 허브와 그 약리작용을 정리한 표이다">
 <caption>레몬밤(Lemonbalm)</caption>
 <tr>
  <td><img src="images/lemonbalm2.jpg"></td>
  <td><strong>레몬밤(Lemonbalm)</strong><br><br>
   <ul>
    <li>키: 40~70cm</li>
    <li>개화기 : 6~8월</li>
    <li>꽃빛 : 유백색 --> 청색</li>
    <li>원산지 : 지중해 연안, 남유럽</li>
    <li>이용 부위 : 잎, 꽃, 줄기</li>
   </ul>
  </td>
 </tr>
 <tr>
 <td colspan="2" height="150">레몬밤의 차는 뇌의 활동 강화, 기억력 증진에 효과가 있어 공부하는 수험생에게 좋다. 떠한 우울증을 해소시키며 해 열, 발한작용 았오 검가 초기에 효과적이며 체력소모가 많은 여름철 처양음료로도 좋다</td>
 </tr>
</table>
</body>
</html>
