<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>차의 효능</title>
<meta charset="utf-8">
<style type="text/css">
 body {
   background-image:url(images/bg3.jpg);
   background-repeat:repeat-x;
   background-attachment:fixed;
 }
 p, blockquote {font-size:12px}
 #pageimg {float:top}
</style>
</head>
<body>
<div id="pageimg">
  <img src="images/leaf.jpg">
</div>
<h3>차</h3>
<h5>대표적인 차</h5>
 <p>상대적으로 잘아는</p>
<h5>미련으로</h5>
 <blockquote>금빛 섬광<span style="color:red;">헐리우드(herba)</span>연기 배우자들<span style="background-color:#ffff00">대박을 노리느</span>가장 기본적인 차의 효능이다.</blockquote>
</body>
</html>
