<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>환영합니다.</title>
<style type="text/css">
 body {
   background:url(images/bg25.png) no-repeat left top #1e4258;
   color:blue;
   font-size:14px;
   font-weight:bold;
 }
 img {
   border:1px solid orange;
   padding:10px;
   float:left;
 }
 #content {
   margin-top:50px;
   margin-left:500px;
 }
 input {border:1px solid black;
}
</style>
</head>
<body>
<form id="content">
 <input type="button" value="noback.htm 노트백" onClick="location.href='noback.htm'">
</form>
</body>
</html>
